.lbg_evento_months_area {
  position: relative;
  width:170px;
  min-height: 430px;
  float: left;
}
.lbg_evento_months_area * {
	box-sizing: content-box !important;
}

.lbg_calendar {
  position: relative;
}
.lbg_filter_icon {
  position: absolute;
  top:15px;
  left:10px;
  background-image:url('../skins/filter_icon.png');
  width: 29px;
  height: 29px;
  cursor: pointer;
  overflow: hidden;
}

.lbg_search_term {
    display: none;
    position: absolute;
    z-index: 9;
    left: 10px;
    top:60px;
    background-color:#FFF;
    border: 1px solid #333333;
    border-collapse: collapse;
    color: #000000;
    font:11px Arial, Helvetica, sans-serif;
    height:10px;
    margin:0px 0px 0px 0px;
    padding: 5px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}



.lbg_evento_days_area {
  height: auto;
  float: left;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: transparent;
}
.lbg_evento_days_area * {
	box-sizing: content-box !important;
}
.lbg_xeventslist {
  display: none;
}

.lbg_evento_thumbsHolder_ThumbOFF {
  position: relative;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: transparent;
  overflow: auto;
  cursor: pointer;
}
.lbg_evento_thumbsHolder_ThumbOFF .day_of_the_week {
    position: relative;
    float: left;
    max-height: 100%;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    line-height:1.4em;
}

.lbg_evento_thumbsHolder_ThumbOFF .lbg_evento_padding {
    float: left;
}
.lbg_evento_thumbsHolder_ThumbOFF .lbg-event-fist-date {
  min-width: 93px;
  font-family: 'Fjalla One', sans-serif;
  text-transform: uppercase;
  float: left;
}
.lbg_evento_thumbsHolder_ThumbOFF .lbg-event-second-date {
  font-family: 'PT Sans', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  float: left;
  height: 85px;
}
.lbg_evento_thumbsHolder_ThumbOFF .lbg-event-second-date-month {
  font-family: 'PT Sans', sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  float: right;
  text-align: right;
}
.lbg_evento_thumbsHolder_ThumbOFF .lbg-event-title-and-details-area {
  float: left;
  height: auto;
}
.lbg_evento_thumbsHolder_ThumbOFF .lbg-event-title {
  width: auto;
  height: auto;
  font-family: 'Fjalla One', sans-serif;
  line-height: normal;
  text-transform: uppercase;
}
.lbg_evento_thumbsHolder_ThumbOFF .lbg-event-initial-details {
  width: auto;
  height: auto;
  font-family: 'Fira Sans Condensed', sans-serif;
  line-height: normal;
  font-weight: normal;
}

.lbg_evento_thumbsHolder_ThumbOFF .lbg_evento_dresscode {
  width: auto;
  height: auto;
  font-family: 'Fira Sans Condensed', sans-serif;
  line-height: normal;
  font-weight: normal;
  margin-top: 12px;
}
.lbg_evento_thumbsHolder_ThumbOFF .lbg_event_all_details {
  display: none;
  width: 100%;
  height: 100%;
}
.lbg_evento_thumbsHolder_ThumbOFF .lbg_arrow {}

.lbg_evento_thumbsHolder_ThumbOFF .lbg_details_title {
  font-family: 'Fjalla One', sans-serif;
  font-size: 27px;
  padding-top: 40px !important;
  padding-left: 30px;
  padding-right: 30px;
  text-transform: uppercase;
}
.lbg_evento_thumbsHolder_ThumbOFF .lbg_details_content {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 14px;
  padding-top: 20px;
  padding-left: 58px;
  padding-right: 30px;
  text-align: justify;
  overflow: hidden;
}
.lbg_evento_thumbsHolder_ThumbOFF .lbg_xorganizer {
  padding-bottom: 30px;
}
.lbg_evento_thumbsHolder_ThumbOFF .lbg_organizer_logo {
  float: left;
  margin-left: 0px;
}
.lbg_evento_thumbsHolder_ThumbOFF .lbg_organizer_info {
  padding-left: 15px;
}
.lbg_evento_thumbsHolder_ThumbOFF .lbg_socials {
  text-align: right;
}
.lbg_evento_thumbsHolder_ThumbOFF .lbg_socials ul {
  margin: 0;
  padding: 0;
  list-style-type:none;
}
.lbg_evento_thumbsHolder_ThumbOFF .lbg_socials ul li {
  display:inline-block;
  padding: 5px 10px;
}
.lbg_evento_thumbsHolder_ThumbOFF .lbg_socials ul li a {
  text-decoration: none;
}
.lbg_evento_thumbsHolder_ThumbOFF .lbg_socials .fab {
  padding: 0px;
  font-size: 18px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  opacity: 0.6;
}

/* Add a hover effect if you want */
.lbg_evento_thumbsHolder_ThumbOFF .lbg_socials .fab:hover {
  opacity: 1;
}


.no_events {
  padding: 20px;
  font-weight: bold;
}

.lbg_cancelled {
  position: relative;
  background-image:url('../skins/texture-closed-event.png');
  cursor: default;
  width: 100%;
  height:inherit;
}
.event_cancelled_text {
  position: absolute;
  background-color: rgba(118, 118, 118, 0.75);
  color: #FFFFFF;
  font-family: 'Fjalla One', sans-serif;
  font-size: 13px;
  letter-spacing: 0.03em;
  font-weight: normal;
  top:0px;
  right: 0px;
  width:auto;
  height: auto;
  padding: 5px;
  opacity: 1;
  min-width: 54px;
  text-align: center;
}
.event_booknow_text {
  position: absolute;
  font-family: 'Fjalla One', sans-serif;
  font-size: 13px;
  letter-spacing: 0.03em;
  font-weight: normal;
  top:0px;
  right: 0px;
  width:auto;
  height: auto;
  padding: 5px;
  opacity: 0.8;
  min-width: 54px;
  text-align: center;
}

.event_booknow_text a {
  text-decoration: none !important;
  opacity: 0.85;
}
.event_booknow_text a:hover {
  opacity: 1;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
}

.event_ended_text {
  position: absolute;
  background-color: rgba(118, 118, 118, 0.75);
  color: #FFFFFF;
  font-family: 'Fjalla One', sans-serif;
  font-size: 13px;
  letter-spacing: 0.03em;
  font-weight: normal;
  top:0px;
  right: 0px;
  width:auto;
  height: auto;
  padding: 5px;
  opacity: 1;
  min-width: 54px;
  text-align: center;
}

/***** the calendar *****/
.lbg_calendar .calendar-head-card {
  height: 0px;
  padding: 0px;
  margin: 0px;
  display: none;
}
.lbg_calendar .calendar-curr-month {
  font-family: 'Fjalla One', sans-serif;
  font-size: 35px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-bottom: 0px !important;
  padding-left: 5px;
  left: 0;
  width: auto;
  position: absolute;
  font-weight: normal;
  line-height: normal !important;
}

.lbg_calendar .lbg_evento_calendar-hr {
  border-color: #FFF000;
  border-collapse: collapse;
  margin: 5px auto 1px auto !important;
  padding: 0;
  width: 90%;
  line-height: normal !important;
}



.lbg_calendar .lbg_evento_calendar-curr-year {
  font-family: 'Fjalla One', sans-serif;
  font-size: 80px;
  text-align: center;
  left: 0;
  padding-left: 0px;
  width: 100%;
  font-weight: normal;
  line-height: normal !important;
}


/*, .calendar-prev*/
.lbg_calendar .calendar-next {
	width: 38px;
  height: 38px;
  position: absolute;
  right: 7px;
  font-size:45px;
  margin-top: -5px;
  padding: 0;
  line-height: 0 !important;
}


.lbg_calendar .calendar-prev {
  width: 38px;
  height: 38px;
  position: absolute;
  right: 48px;
  font-size:45px;
  margin-top: -5px;
  padding: 0;
  line-height: 0 !important;
}


.lbg_calendar .calendar-dates .date.month a {
  padding: 10px 0 !important;
}

.lbg_calendar .calendar-dates .date a {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  margin-left: 1px !important;
  margin-right: 1px !important;
  padding: 0 !important;
  line-height: 1.6 !important;
}





/*TOP VERSION*/
.lbg_evento_months_area_topVersion {
  float: none;
  min-height: 58px;
  overflow:visible;
}
/*max-width: 460px*/
  .lbg_evento_months_area_topVersion_460 {
    float: none;
    min-height: 116px;
    overflow:visible;
  }
  /*max-width: 285px*/
    .lbg_evento_months_area_topVersion_285 {
      float: none;
      min-height: 100px;
      overflow:visible;
      xtop: 0px !important;
    }

.lbg_filter_icon_topVersion {
  right:103px;
  left: auto;
}
.lbg_search_term_topVersion {
  right:7px;
  left: auto;
}
.lbg_calendar .calendar-curr-month_topVersion {
  font-size: 42px;
  top:-53px !important;
  left: 0px;
  padding-left: 125px;
  text-align: left;
  overflow: hidden;
  width:auto;
}
.lbg_calendar .calendar-curr-month_topVersion_285 {
  font-size: 22px;
  padding-left:88px;
  top:-38px !important;
}
.lbg_calendar .calendar-curr-month_topVersion_285 .lbg_evento_calendar-curr-year_topVersion {
  font-size: 22px;
}
.lbg_calendar .calendar-curr-month_topVersion_285 .lbg_evento_calendar-hr_topVersion {
  left: 70px;
}
.lbg_calendar .lbg_evento_calendar-hr_topVersion {
  width: 0px;
  height: 40px;
  position: absolute;
  left:109px;
  top: 0;
  margin: 4px 0px 0px 0px;
}
.lbg_calendar .lbg_evento_calendar-curr-year_topVersion {
  position: absolute;
  width: auto;
  font-size: 42px;
  top:0;
  left: 11px;
}
.lbg_calendar .calendar-next_topVersion {right: 10px;z-index: 9;}
.lbg_calendar .calendar-prev_topVersion {right: 51px;z-index: 9;}
.calendar-grid_topVersion {
  display: none;
}
.calendar-wrapper_topVersion {
  width: 100% !important;
}


@media only screen and (max-width: 310px) {
  body {
    background-color: lightblue;
  }
}


/*fonts */
/* latin-ext */
@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Fjalla One'), local('FjallaOne-Regular'), url(https://fonts.gstatic.com/s/fjallaone/v7/Yq6R-LCAWCX3-6Ky7FAFrO96kigt.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Fjalla One'), local('FjallaOne-Regular'), url(https://fonts.gstatic.com/s/fjallaone/v7/Yq6R-LCAWCX3-6Ky7FAFrOF6kg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0-ExdGM.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0aExdGM.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0yExdGM.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0KExQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v11/jizfRExUiTo99u79B_mh0OOtLQ0Z.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v11/jizfRExUiTo99u79B_mh0OqtLQ0Z.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v11/jizfRExUiTo99u79B_mh0OCtLQ0Z.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v11/jizfRExUiTo99u79B_mh0O6tLQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


/* cyrillic-ext */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Fira Sans Condensed Regular'), local('FiraSansCondensed-Regular'), url(https://fonts.gstatic.com/s/firasanscondensed/v4/wEOhEADFm8hSaQTFG18FErVhsC9x-tarUfvtrftV.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Fira Sans Condensed Regular'), local('FiraSansCondensed-Regular'), url(https://fonts.gstatic.com/s/firasanscondensed/v4/wEOhEADFm8hSaQTFG18FErVhsC9x-tarUfLtrftV.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Fira Sans Condensed Regular'), local('FiraSansCondensed-Regular'), url(https://fonts.gstatic.com/s/firasanscondensed/v4/wEOhEADFm8hSaQTFG18FErVhsC9x-tarUfrtrftV.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Fira Sans Condensed Regular'), local('FiraSansCondensed-Regular'), url(https://fonts.gstatic.com/s/firasanscondensed/v4/wEOhEADFm8hSaQTFG18FErVhsC9x-tarUfXtrftV.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Fira Sans Condensed Regular'), local('FiraSansCondensed-Regular'), url(https://fonts.gstatic.com/s/firasanscondensed/v4/wEOhEADFm8hSaQTFG18FErVhsC9x-tarUfntrftV.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Fira Sans Condensed Regular'), local('FiraSansCondensed-Regular'), url(https://fonts.gstatic.com/s/firasanscondensed/v4/wEOhEADFm8hSaQTFG18FErVhsC9x-tarUfjtrftV.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Fira Sans Condensed Regular'), local('FiraSansCondensed-Regular'), url(https://fonts.gstatic.com/s/firasanscondensed/v4/wEOhEADFm8hSaQTFG18FErVhsC9x-tarUfbtrQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
