.timeline-timeline {
	margin-bottom:20px;
}
.timeline-timeline * {  
	box-sizing: border-box; 
	-moz-box-sizing: border-box;	
}
.timeline-timeline .clearfix:before, 
.timeline-timeline .clearfix:after { 
	content: ''; 
	display: table; 
}
.timeline-timeline .clearfix:after { 
	clear: both; 
}
.timeline-timeline .clearfix:after { 
	clear: both; 
}
.timeline-timeline {
	overflow: hidden;
	width: 100%;
	list-style: none;
}
.timeline-timeline iframe {
	height:300px;
}
.timeline-timeline a {
	text-decoration:none;
}
.timeline-timeline-image img {
	border-radius:0;
	box-shadow:0 0 0;
	-webkit-transition: all 0.7s ease;
  	-moz-transition: all 0.7s ease;
  	-o-transition: all 0.7s ease;
  	transition: all 0.7s ease;		
}
.timeline_gallery .timeline-timeline-image:hover img {
	-webkit-transition: all 0.7s ease;
  	-moz-transition: all 0.7s ease;
  	-o-transition: all 0.7s ease;
  	transition: all 0.7s ease;
	opacity:0.5;		
}
.timeline-timeline .timeline-container {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}
.timeline-timeline .timeline-container::after {
  content: '';
  display: table;
  clear: both;
}
.timeline-timeline #timeline-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
.timeline-timeline::before {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	height: 100%;
	width: 2px;
	background: var(--bg-timeline-color-var);
	margin-left: -2px;
}
.timeline-timeline-text {
    padding: 10px 0;
    line-height: 18px;
    font-size: 13px;
}
.timeline-timeline-text i {
	margin-left:10px;
    font-size: 13px;
}
.timeline-timeline-text .info {
	margin-bottom:10px;
}
.timeline-timeline-text .info i {
	margin-left:0;
	margin-right:5px;
    font-size: 13px;
}
.timeline-timeline-text .info i:nth-child(3) {
	margin-left:10px;
}
@media only screen and (min-width: 1170px) {
  .timeline-timeline #timeline-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  .timeline-timeline #timeline-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}
@media only screen and (max-width: 1169px) {
  .timeline-timeline:before {
	  background:none!important;
  }  
}
.timeline-timeline .timeline-timeline-block {
  position: relative;
  margin: 2em 0;
}
.timeline-timeline .timeline-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.timeline-timeline .timeline-timeline-block:first-child {
  margin-top: 0;
}
.timeline-timeline .timeline-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .timeline-timeline .timeline-timeline-block {
    margin: 4em 0;
  }
  .timeline-timeline .timeline-timeline-block:first-child {
    margin-top: 0;
  }
  .timeline-timeline .timeline-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.timeline-timeline .timeline-timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
}
.timeline-timeline .timeline-timeline-img img {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
}
@media only screen and (max-width: 1169px) {
	.timeline-timeline.timeline-style2 .timeline-timeline-content {
		margin-left:70px;
	}
}
@media only screen and (min-width: 1170px) {
  .timeline-timeline.timeline-style1 .timeline-timeline-img {
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
  .timeline-timeline.timeline-style2 .timeline-timeline-img {
    width: 60px;
    height: 60px;
    left: 50%;	
	top: 50%;
    margin-left: -30px;
    margin-top: -30px;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;

  }  
  .timeline-timeline .cssanimations .timeline-timeline-img.is-hidden {
    visibility: hidden;
  }
  .timeline-timeline .cssanimations .timeline-timeline-img.bounce-in {
    visibility: visible;
    -webkit-animation: timeline-bounce-1 0.6s;
    -moz-animation: timeline-bounce-1 0.6s;
    animation: timeline-bounce-1 0.6s;
  }
}

@-webkit-keyframes timeline-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes timeline-bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -moz-transform: scale(1.2);
  }

  100% {
    -moz-transform: scale(1);
  }
}
@keyframes timeline-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
.timeline-timeline .timeline-timeline-content {
  position: relative;
  margin-left: 60px;
  padding: 1em;
}
.timeline-timeline .timeline-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.timeline-timeline a {
  color: #6ec1e4;
}
.timeline-timeline a:hover {
  color: #333333;	
}
.timeline-timeline.timeline-style2 a {
  color: #FFFFFF;
}
.timeline-timeline.timeline-style2 a:hover {
  color: #333333;
}
.timeline-timeline .timeline-timeline-content p, 
.timeline-timeline .timeline-timeline-content .timeline-read-more, 
.timeline-timeline .timeline-timeline-content .timeline-date {
  font-size: 13px;
  font-size: 0.8125rem;
}
.timeline-timeline .timeline-timeline-content .timeline-read-more, 
.timeline-timeline .timeline-timeline-content .timeline-date {
  display: inline-block;
}
.timeline-timeline .timeline-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}
.timeline-timeline .timeline-timeline-content .timeline-read-more {
  float: right;
  padding: 0.5em 1em;
}
.timeline-timeline .no-touch .timeline-timeline-content .timeline-read-more:hover {
  background-color: #bac4cb;
}
.timeline-timeline .timeline-timeline-content .timeline-date {
  float: left;
  padding: 19px 10px;
  opacity: 1;
}
.timeline-timeline .timeline-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
}
.timeline-timeline.timeline-style2 .timeline-timeline-content {
	border-radius:10px;
	background:#6ec1e4;
}
.timeline-no-margin .timeline-timeline-text {
    padding: 0;
}
.timeline-timeline.timeline-no-margin .timeline-timeline-content h2, 
.timeline-timeline.timeline-no-margin .timeline-timeline-content h2 a {
    margin:0;
	line-height:1;
}
.timeline-timeline.timeline-no-margin .timeline-timeline-text {
	display:none;
}
@media only screen and (min-width: 768px) {
  .timeline-timeline .timeline-timeline-content h2 {
    font-size: 26px;
    margin-top: 0;
    line-height: 28px;	
	margin-bottom:25px;
  }
  .timeline-timeline .timeline-timeline-content p {
    font-size: 16px;
    font-size: 1rem;
  }
  .timeline-timeline .timeline-timeline-content .timeline-read-more, 
  .timeline-timeline .timeline-timeline-content .timeline-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  .timeline-timeline .timeline-timeline-content {
    margin-left: 0;
    padding: 15px;
    width: 45%;
  }
  .timeline-timeline .timeline-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
  }
  .timeline-timeline .timeline-timeline-content .timeline-read-more {
    float: left;
  }
  .timeline-timeline.timeline-style1 .timeline-timeline-content .timeline-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 0px;
    font-size: 16px;
	font-weight:bold;
  }
  .timeline-timeline.timeline-style2 .timeline-timeline-content .timeline-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 50%;
	margin-top:-30px;
    font-size: 16px;
	font-weight:bold;
  }  
  .timeline-timeline .timeline-timeline-block:nth-child(even) .timeline-timeline-content {
    float: right;
  }
  .timeline-timeline .timeline-timeline-block:nth-child(even) .timeline-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
  }
  .timeline-timeline .timeline-timeline-block:nth-child(even) .timeline-timeline-content .timeline-read-more {
    float: right;
  }
  .timeline-timeline .timeline-timeline-block:nth-child(even) .timeline-timeline-content .timeline-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  .timeline-timeline .cssanimations .timeline-timeline-content.is-hidden {
    visibility: hidden;
  }
  .timeline-timeline .cssanimations .timeline-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: timeline-bounce-2 0.6s;
    -moz-animation: timeline-bounce-2 0.6s;
    animation: timeline-bounce-2 0.6s;
  }
}

@media only screen and (min-width: 1170px) {
  .timeline-timeline .cssanimations .timeline-timeline-block:nth-child(even) .timeline-timeline-content.bounce-in {
    -webkit-animation: timeline-bounce-2-inverse 0.6s;
    -moz-animation: timeline-bounce-2-inverse 0.6s;
    animation: timeline-bounce-2-inverse 0.6s;
  }
}
@-webkit-keyframes timeline-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes timeline-bounce-2 {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes timeline-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes timeline-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes timeline-bounce-2-inverse {
  0% {
    opacity: 0;
    -moz-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(-20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes timeline-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

.timeline_format_icon > span {
    display: block;
    font-size: 20px !important;
    height: 60px;
    padding: 19px;
    width: 60px;
	background:#6ec1e4;
	text-align:center;
	color:#FFFFFF;
}
.timeline-style2 .timeline_format_icon > span {
	border-radius:10px;
}
/* STYLE 1 */
.timeline-timeline-style1 .timeline-timeline-content {
	border-radius: 1em;
}
.timeline-timeline-style1 .timeline-timeline-img {
	border-radius:50%;
}
.timeline-timeline-style1 .timeline-timeline-image {
	border-radius:3px;
}
.timeline-timeline-style1 .timeline-timeline-content .timeline-read-more {
	border-radius: 0.25em;
}
.timeline-timeline-style1 .timeline_format_icon > span {
	border-radius:50%;	
}
.timeline-timeline-image {
	position:relative;
	overflow:hidden;
}
.timeline-timeline-image .timeline-timeline-zoom {
	height:100%;
	width:100%;
}
.timeline-timeline-image .timeline-timeline-zoom a {
	top:-100%;
	left:50%;
	width:32px;
	height:32px;
	font-size:16px;
	margin-left:-16px;
	margin-top:-16px;
	position:absolute;
	-webkit-transition: all 0.7s ease;
  	-moz-transition: all 0.7s ease;
  	-o-transition: all 0.7s ease;
  	transition: all 0.7s ease;		
}
.timeline-timeline-image:hover .timeline-timeline-zoom a {
	top:50%;
	-webkit-transition: all 0.7s ease;
  	-moz-transition: all 0.7s ease;
  	-o-transition: all 0.7s ease;
  	transition: all 0.7s ease;		
}