/*  
Heading Styles
*/

.heading h2{
  font-weight: 700;
  color: #000;
}

.subheading{
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
}


/* 
Main Team STyles
*/

.team-item .team-info h1,
.team-item .team-info h2,
.team-item .team-info h3,
.team-item .team-info h4,
.team-item .team-info h5,
.team-item .team-info h6{
  font-weight: 700;
  color: #000;
}


.hover-shadow:hover {
  box-shadow: rgba(165, 164, 164, 0.23) 0px 0px 45px 0px;
}


/*------------------------
Team 
-------------------------*/
.team-item {
  transition: all .4s ease;
}
.team-item .team-info{
  transition: all .4s ease;
}
.team-item .team-img img {
  width: 100%;
}

.team-item .team-socials a {
  color: #ddd;
  transition: all .4s ease;
}

.team-item .team-info span {
  display: inline-block;
}

.team-socials,
.team-socials-links{
  margin-bottom: 0px;
  list-style-type: none;
  padding-left: 0px;
  margin-left: 0px;
}

.team-socials li,.team-socials-links li {
  display: inline-block;
  margin-right: 10px;
}

.team-socials li:last-child,
.team-socials-links li:last-child {
  margin-right: 0px;
}

.designation {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 10px;
}

.team-info h4{
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.team-info p {
  color: #77838F;
  line-height: 30px;
  font-size: 16px;
}


/*---------------------
Team style 1
-------------------------*/
.team-style-1 {
  position: relative;
  transition: all .4s ease;
}

.team-style-1 .team-img {
  position: relative;
  overflow: hidden;
  transition: all .4s ease;
}

.team-style-1 .team-img img {
  transition: all .4s ease;
}

.team-style-1 .team-img:after {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease;
}

.team-style-1 .team-img:hover .team-socials {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(25px);
          transform: translateY(25px);
}

.team-style-1 .team-img:hover:after {
  opacity: .6;
  visibility: visible;
}

.team-style-1 .team-img:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.team-style-1 .team-socials {
  position: absolute;
  content: "";
  bottom: 50%;
  left: 0px;
  right: 0px;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease;
  z-index: 1;
  text-align: center;
}

.team-style-1 .team-socials a {
  color: #000;
  width: 50px;
  height: 50px;
  display: inline-block;
  background: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 100%;
}

.team-style-1 .team-socials a:hover {
  background: #F14D5D;
  color: #fff;
  margin-top: -5px;
}

.team-style-1 .team-info {
  text-align: center;
  position: relative;
  background: #fff;
  margin: 0px 20px;
  margin-top: -30px;
  padding: 20px 10px;
}

.team-style-1 .team-info span {
  display: inline-block;
}

.team-style-1 .team-info:before {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  width: 0px;
  height: 2px;
  background: #F14D5D;
  transition: all .4s ease;
}

.team-style-1:hover .team-info {
  box-shadow: rgba(165, 164, 164, 0.23) 0px 0px 45px 0px;
}
.team-style-1:hover .team-info:before {
  width: 100%;
}

/*---------------------
Team style 2
-------------------------*/
.team-style-2 {
  transition: all .4s ease;
}

.team-style-2 .team-img {
  margin-bottom: 10px;
  transition: all .4s ease;
}

.team-style-2 .team-img img {
  transition: all .4s ease;
}

.team-style-2:hover img {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.team-style-2 .team-info {
  padding: 10px;
}

.team-style-2 .team-info span {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 10px;
  color: #F14D5D;
}

.team-style-2 .team-socials a {
  color: #666;
}

.team-style-2 .team-socials a:hover {
  color: #F14D5D;
}

/*---------------------
Team style 3
-------------------------*/
.team-style-3 .team-img {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.team-style-3 .team-img:after {
  position: absolute;
  content: "";
  left: 13px;
  top: 13px;
  width: 90%;
  height: 90%;
  background: #000;
  visibility: hidden;
  transition: all .4s ease;
  border-radius: 100%;
  margin: auto;
  opacity: .8;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.team-style-3 .team-img img {
  width: 100%;
  border-radius: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  transition: all .4s ease;
 
}

.team-style-3 .team-img:hover .team-socials {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(25px);
          transform: translateY(25px);
}

.team-style-3 .team-img:hover:after {
  visibility: visible;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.team-style-3 .team-socials {
  position: absolute;
  content: "";
  bottom: 50%;
  left: 0px;
  right: 0px;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease;
  z-index: 1;
  text-align: center;
}

.team-style-3 .team-socials a {
  color: #fff;
  display: inline-block;
  text-align: center;
  margin: 0px 5px;
}
.team-style-3 .team-socials a:hover{
  color: #F14D5D;
}

.team-style-3 .team-info {
  text-align: center;
}

/*---------------------
Team style 4
-------------------------*/
.team-style-4 {
  position: relative;
  transition: all .4s ease;
}

.team-style-4 .team-img {
  position: relative;
  overflow: hidden;
  transition: all .4s ease;
  border-radius: 5px;
}

.team-style-4 .team-img img {
  transition: all .4s ease;
}

.team-style-4 .team-img:after {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease;
}

.team-style-4 .team-img:hover .team-socials {
  right: 10px;
}

.team-style-4 .team-img:hover:after {
  opacity: .6;
  visibility: visible;
}

.team-style-4 .team-img:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.team-style-4 .team-socials {
  position: absolute;
  content: "";
  right: -200px;
  transition: all .4s ease;
  z-index: 1;
  top: 20%;
}

.team-style-4 .team-socials li {
  margin-bottom: 10px;
}

.team-style-4 .team-socials li:last-child {
  margin-bottom: 0px;
}

.team-style-4 .team-socials a {
  color: #fff;
  width: 40px;
  height: 40px;
  display: block;
  background: #000;
  text-align: center;
  line-height: 40px;
}

.team-style-4 .team-socials a:hover {
  background: #F14D5D;
  color: #fff;
}

.team-style-4 .team-info {
  text-align: center;
  position: relative;
  background: #fff;
  margin-left: 30px;
  margin-top: -50px;
  padding: 15px 10px;
  z-index: 1;
  transition: all .4s ease;
}

.team-style-4 .team-info h4, .team-style-4 .team-info span {
  transition: all .4s ease;
}

.team-style-4 .team-info span {
  display: inline-block;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}

.team-style-4 .team-info:before {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  width: 0;
  height: 100%;
  background: #F14D5D;
  transition: all .4s ease;
  z-index: -1;
}

.team-style-4:hover .team-info:before {
  width: 100%;
}

.team-style-4:hover .team-info {
  box-shadow: rgba(165, 164, 164, 0.23) 0px 0px 45px 0px;
}

.team-style-4:hover .team-info h4 {
  color: #fff;
}

.team-style-4:hover .team-info span {
  color: #fff;
}

/*-------------------------
Team Style 5
-----------------------------*/
.team-style-5 .team-img {
  position: relative;
  overflow: hidden;
  transition: all .4s ease;
  border-radius: 5px;
  margin-bottom: 15px;
}

.team-style-5 .team-img img {
  transition: all .4s ease;
}

.team-style-5 .team-img:hover .team-socials {
  right: 0px;
}

.team-style-5 .team-img:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.team-style-5 .team-socials {
  position: absolute;
  content: "";
  right: -200px;
  transition: all .4s ease;
  z-index: 1;
  top: 0;
  background: #000;
  width: 50px;
  height: 100%;
}

.team-style-5 .team-socials .team-socials-links {
  position: absolute;
  bottom: 40px;
}

.team-style-5 .team-socials a {
  color: #fff;
  width: 50px;
  height: 50px;
  display: block;
  background: #000;
  text-align: center;
  line-height: 50px;
}

.team-style-5 .team-socials a:hover {
  background: #F14D5D;
  color: #fff;
}

.team-style-5 .team-info {
  padding: 10px;
}

.team-style-5 .team-info span {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 10px;
  color: #F14D5D;
}

/*-------------------------
Team Style 6
-----------------------------*/
.team-style-6 {
  border-radius: 5px;
  overflow: hidden;
}

.team-style-6 .team-img {
  position: relative;
}

.team-style-6 .team-img img {
  border-radius: 5px;
}

.team-style-6 .team-info {
  padding: 20px 30px;
  padding-top: 50px;
  background: #fff;
  box-shadow: 0 0.25rem 1.75rem rgba(30, 34, 40, 0.07);
}

.team-style-6 .team-info span {
  margin-bottom: 10px;
}

.team-style-6 .team-info p {
  margin-bottom: 0px;
}

.team-style-6 .team-socials {
  position: absolute;
  content: "";
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: #000;
  text-align: center;
  padding: 15px 0px;
  margin: 0px 20px -30px;
  border-radius: 5px;
}

.team-style-6 .team-socials a {
  color: #fff;
  font-size: 14px;
}

.team-style-6 .team-socials a:hover {
  color: #F14D5D;
}

/*-------------------------
Team Style 7
-----------------------------*/
.team-style-7 {
  border-radius: 5px;
  overflow: hidden;
}

.team-style-7 .team-img {
  position: relative;
  overflow: hidden;
}

.team-style-7 .team-img img {
  border-radius: 5px;
}

.team-style-7 .team-info {
  padding: 20px 30px;
  background: #fff;
  box-shadow: 0 0.25rem 1.75rem rgba(30, 34, 40, 0.07);
}

.team-style-7 .team-info span {
  margin-bottom: 10px;
}

.team-style-7 .team-info p {
  margin-bottom: 0px;
}

.team-style-7 .team-socials {
  position: absolute;
  content: "";
  left: 0px;
  right: 0px;
  bottom: -100px;
  background: #000;
  text-align: center;
  padding: 15px 0px;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease;
  border-radius: 0px 0px 5px 5px;
}

.team-style-7 .team-socials a {
  color: #fff;
  font-size: 14px;
}

.team-style-7 .team-socials a:hover {
  color: #F14D5D;
}

.team-style-7:hover .team-socials {
  opacity: 1;
  visibility: visible;
  bottom: 0px;
}

/*-------------------------
Team Style 8
-----------------------------*/
.team-style-8 {
  padding: 20px 20px 30px 20px;
  border: 1px solid #eee;
  text-align: center;
  position: relative;
}

.team-style-8 .team-img {
  position: relative;
  margin-bottom: 20px;
}

.team-style-8 .team-img img {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  transition: all .4s ease;
  object-fit: cover;
}

.team-style-8 .team-socials {
  position: absolute;
  content: "";
  top: 50%;
  left: 0px;
  right: 0px;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease;
  z-index: 1;
  text-align: center;
}

.team-style-8 .team-socials a {
  color: #fff;
  display: inline-block;
  text-align: center;
  width: 45px;
  height: 45px;
  background: #000;
  line-height: 45px;
}

.team-style-8 .team-socials a:hover {
  background: #F14D5D;
  color: #fff;
}

.team-style-8 p {
  margin-bottom: 0px;
  margin-top: 15px;
}

.team-style-8:before {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  width: 0px;
  height: 2px;
  background: #F14D5D;
  transition: all .4s ease;
}

.team-style-8:hover {
  box-shadow: 0 0.25rem 1.75rem rgba(30, 34, 40, 0.07);
  background: #fff;
  border-color: #fff;
}

.team-style-8:hover .team-socials {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(-25px);
          transform: translateY(-25px);
}

.team-style-8:hover:before {
  width: 100%;
}

/*-------------------------
Team Style 9
-----------------------------*/
.team-style-9 {
  background: #e8e8e8;
  transition: all .4s ease;
  display: flex;
  align-items: center;
}

.team-style-9 .team-img{
  max-width: 250px;
}
.team-style-9 .team-info {
  padding: 20px 20px 20px 30px;
}

.team-style-9:hover {
  box-shadow: 0 0.25rem 1.75rem rgba(30, 34, 40, 0.07);
  background: #fff;
}

/*-------------------------
Team Style 10
-----------------------------*/
.team-style-10 {
  transition: all .4s ease;
}

.team-style-10 .team-img {
  position: relative;
  overflow: hidden;
  transition: all .4s ease;
  border-radius: 5px;
}

.team-style-10 .team-img:after {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  width: 100%;
  height: 0;
  background: #000;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease;
}

.team-style-10 .team-info {
  position: absolute;
  content: "";
  z-index: 1;
  left: 0px;
  bottom: -200px;
  padding: 20px 20px 20px 30px;
  transition: all .4s ease;
  opacity: 0;
  visibility: hidden;
}

.team-style-10 .team-info h4 {
  color: #fff;
}

.team-style-10 .team-info span {
  color: #F14D5D;
}

.team-style-10 .team-info p {
  color: #fff;
}

.team-style-10 .team-socials a:hover {
  color: #F14D5D;
}

.team-style-10:hover .team-info {
  bottom: 0px;
  opacity: 1;
  visibility: visible;
}

.team-style-10:hover .team-img:after {
  opacity: .8;
  visibility: visible;
  height: 100%;
}
