@charset "UTF-8";
/*------------------------------------------------------------------
[Table of contents]

1. App Containers
-------------------------------------------------------------------*/
/**
 * 1. App Containers
 */
.struninntwitch-schedule {
  margin: 60px 0;
}

.struninntwitch-schedule + .struninntwitch-schedule {
  margin-top: 0;
}

/*------------------------------------------------------------------
[Table of contents]

1. Button
2. Button Wrap
-------------------------------------------------------------------*/
/**
 * 1. Button
 */
.struninntwitch-button {
  display: inline-flex;
  padding: 12px 32px;
  background-color: var(--struninntwitch-global-primary-color);
  color: var(--struninntwitch-button-color);
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}

.struninntwitch-button:focus {
  text-decoration: underline;
}

/**
 * 2. Button Wrap
 */
.struninntwitch-button-wrap {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

/*------------------------------------------------------------------
[Table of contents]

1. Error Message
-------------------------------------------------------------------*/
/**
 * 1. Error Message
 */
.struninntwitch-error-message {
  color: var(--struninntwitch-text-primary-color);
  font-size: 16px;
  text-align: center;
}

/*------------------------------------------------------------------
[Table of contents]

1. Loader
-------------------------------------------------------------------*/
/**
 * 1. Loader
 */
.struninntwitch-loader-wrap {
  display: flex;
  justify-content: center;
}

.struninntwitch-loader {
  width: 43px;
  height: 43px;
}

.struninntwitch-loader-content {
  width: 30px;
  height: 30px;
  transform: rotateZ(45deg);
}

.struninntwitch-loader-content div {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  transform: scale(1.1);
}

.struninntwitch-loader-content div::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--struninntwitch-global-primary-color);
  -webkit-animation: struninntwitchFoldAnimation 2.4s infinite linear both;
          animation: struninntwitchFoldAnimation 2.4s infinite linear both;
  transform-origin: 100% 100%;
}

.struninntwitch-loader-content div:nth-child(2) {
  transform: scale(1.1) rotateZ(90deg);
}

.struninntwitch-loader-content div:nth-child(2)::before {
  -webkit-animation-delay: .3s;
          animation-delay: .3s;
}

.struninntwitch-loader-content div:nth-child(3) {
  transform: scale(1.1) rotateZ(270deg);
}

.struninntwitch-loader-content div:nth-child(3)::before {
  -webkit-animation-delay: .9s;
          animation-delay: .9s;
}

.struninntwitch-loader-content div:nth-child(4) {
  transform: scale(1.1) rotateZ(180deg);
}

.struninntwitch-loader-content div:nth-child(4)::before {
  -webkit-animation-delay: .6s;
          animation-delay: .6s;
}

@-webkit-keyframes struninntwitchFoldAnimation {
  0%,
  10% {
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes struninntwitchFoldAnimation {
  0%,
  10% {
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

/*------------------------------------------------------------------
[Table of contents]

1. Schedule Table
2. Schedule Grid
3. Schedule Album
4. Schedule Stream Image
-------------------------------------------------------------------*/
/**
 * 1. Schedule Table
 */
.struninntwitch-schedule-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--struninntwitch-border-color);
  border-left: 6px solid var(--struninntwitch-global-primary-color);
  table-layout: fixed;
}

.struninntwitch-schedule-table + .struninntwitch-schedule-table {
  margin-top: 10px;
}

.struninntwitch-schedule-table + .struninntwitch-button-wrap {
  margin-top: 50px;
}

.struninntwitch-schedule-table tr:first-child td {
  padding-top: 28px;
}

.struninntwitch-schedule-table tr:last-child td {
  padding-bottom: 28px;
}

.struninntwitch-schedule-table td {
  padding: 12px 16px;
  background-color: var(--struninntwitch-box-background-color);
  vertical-align: top;
}

.struninntwitch-schedule-table td:first-child {
  padding-left: 32px;
}

.struninntwitch-schedule-table td:nth-last-child(2) {
  width: 45%;
}

.struninntwitch-schedule-table td:last-child {
  width: 92px;
  padding-right: 32px;
}

.struninntwitch-schedule-table td > p {
  margin: 0;
}

.struninntwitch-schedule-table td .struninntwitch-schedule-table-day,
.struninntwitch-schedule-table td .struninntwitch-schedule-table-date,
.struninntwitch-schedule-table td .struninntwitch-schedule-table-time,
.struninntwitch-schedule-table td .struninntwitch-schedule-table-timezone,
.struninntwitch-schedule-table td .struninntwitch-schedule-table-subtitle {
  color: var(--struninntwitch-text-primary-color);
}

.struninntwitch-schedule-table td .struninntwitch-schedule-table-day,
.struninntwitch-schedule-table td .struninntwitch-schedule-table-time,
.struninntwitch-schedule-table td .struninntwitch-schedule-table-title {
  font-size: 16px;
}

.struninntwitch-schedule-table td .struninntwitch-schedule-table-date,
.struninntwitch-schedule-table td .struninntwitch-schedule-table-timezone,
.struninntwitch-schedule-table td .struninntwitch-schedule-table-subtitle {
  font-size: 14px;
}

.struninntwitch-schedule-table td .struninntwitch-schedule-table-day,
.struninntwitch-schedule-table td .struninntwitch-schedule-table-time,
.struninntwitch-schedule-table td .struninntwitch-schedule-table-title {
  font-weight: 700;
}

.struninntwitch-schedule-table td .struninntwitch-schedule-table-day,
.struninntwitch-schedule-table td .struninntwitch-schedule-table-time {
  color: var(--struninntwitch-text-bold-color);
}

.struninntwitch-schedule-table td .struninntwitch-schedule-table-day strong {
  color: var(--struninntwitch-global-primary-color);
  font-weight: 700;
  text-transform: capitalize;
}

.struninntwitch-schedule-table td .struninntwitch-schedule-table-title {
  color: var(--struninntwitch-global-primary-color);
}

.struninntwitch-schedule-table td img {
  display: block;
}

/**
 * 2. Schedule Grid
 */
.struninntwitch-schedule-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 49.2957746479%);
  align-items: stretch;
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment {
  display: flex;
  padding: 32px 32px 32px 0;
  border: 1px solid var(--struninntwitch-border-color);
  border-left: 6px solid var(--struninntwitch-global-primary-color);
  background-color: var(--struninntwitch-box-background-color);
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment p {
  margin: 0;
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment-date {
  width: 108px;
  text-align: center;
  flex-shrink: 0;
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment-date .struninntwitch-schedule-segment-day-name,
.struninntwitch-schedule-grid .struninntwitch-schedule-segment-date .struninntwitch-schedule-segment-day-number,
.struninntwitch-schedule-grid .struninntwitch-schedule-segment-date .struninntwitch-schedule-segment-month-name {
  font-weight: 700;
  line-height: 1;
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment-date .struninntwitch-schedule-segment-day-number,
.struninntwitch-schedule-grid .struninntwitch-schedule-segment-date .struninntwitch-schedule-segment-month-name {
  color: var(--struninntwitch-text-primary-color);
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment-date .struninntwitch-schedule-segment-day-name,
.struninntwitch-schedule-grid .struninntwitch-schedule-segment-date .struninntwitch-schedule-segment-month-name {
  font-size: 12px;
  text-transform: uppercase;
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment-date .struninntwitch-schedule-segment-day-name {
  color: var(--struninntwitch-global-primary-color);
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment-date .struninntwitch-schedule-segment-day-number {
  margin-top: 6px;
  color: var(--struninntwitch-text-bold-color);
  font-size: 36px;
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment-date .struninntwitch-schedule-segment-month-name {
  margin-top: 4px;
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment-items {
  margin-left: 7.7142857143%;
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment-items .struninntwitch-schedule-segment-item {
  margin-bottom: 40px;
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment-items .struninntwitch-schedule-segment-item:last-child {
  margin-bottom: 0;
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment-item {
  display: flex;
  min-height: 59px;
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment-image {
  margin-right: 32px;
  flex-shrink: 0;
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment-image img {
  display: block;
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment-subtitle,
.struninntwitch-schedule-grid .struninntwitch-schedule-segment-time {
  color: var(--struninntwitch-text-primary-color);
  font-size: 14px;
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment-title {
  color: var(--struninntwitch-global-primary-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125;
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment-subtitle {
  margin-top: 2px;
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment-time {
  margin-top: 4px;
}

.struninntwitch-schedule-grid .struninntwitch-schedule-segment-time strong {
  color: var(--struninntwitch-text-bold-color);
  font-weight: 700;
}

/**
 * 3. Schedule Album
 */
.struninntwitch-schedule-album {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 49.2957746479%);
  align-items: stretch;
}

.struninntwitch-schedule-album .struninntwitch-schedule-card {
  padding: 26px 16px;
  border: 1px solid var(--struninntwitch-border-color);
  border-top: 6px solid var(--struninntwitch-global-primary-color);
  background-color: var(--struninntwitch-box-background-color);
}

.struninntwitch-schedule-album .struninntwitch-schedule-card p {
  margin: 0;
}

.struninntwitch-schedule-album .struninntwitch-schedule-card-items {
  margin-top: 32px;
}

.struninntwitch-schedule-album .struninntwitch-schedule-card-item {
  display: flex;
  margin-bottom: 28px;
}

.struninntwitch-schedule-album .struninntwitch-schedule-card-item:last-child {
  margin-bottom: 0;
}

.struninntwitch-schedule-album .struninntwitch-schedule-card-date,
.struninntwitch-schedule-album .struninntwitch-schedule-card-subtitle,
.struninntwitch-schedule-album .struninntwitch-schedule-card-time {
  color: var(--struninntwitch-text-primary-color);
}

.struninntwitch-schedule-album .struninntwitch-schedule-card-title,
.struninntwitch-schedule-album .struninntwitch-schedule-card-subtitle,
.struninntwitch-schedule-album .struninntwitch-schedule-card-time {
  font-size: 14px;
}

.struninntwitch-schedule-album .struninntwitch-schedule-card-date,
.struninntwitch-schedule-album .struninntwitch-schedule-card-title {
  font-weight: 700;
}

.struninntwitch-schedule-album .struninntwitch-schedule-card-date {
  color: var(--struninntwitch-text-bold-color);
  font-size: 16px;
}

.struninntwitch-schedule-album .struninntwitch-schedule-card-date strong {
  color: var(--struninntwitch-global-primary-color);
  font-weight: 700;
}

.struninntwitch-schedule-album .struninntwitch-schedule-card-image {
  flex-shrink: 0;
  margin-right: 14px;
}

.struninntwitch-schedule-album .struninntwitch-schedule-card-image img {
  display: block;
}

.struninntwitch-schedule-album .struninntwitch-schedule-stream-image {
  width: 30px;
  height: 40px;
}

.struninntwitch-schedule-album .struninntwitch-schedule-stream-image::before {
  width: 20px;
  height: 22px;
  content: url("data:image/svg+xml;utf8,%3Csvg%20version%3D%221.1%22%20id%3D%22Small_Twitch_Glitch%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%0A%09%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2220px%22%20height%3D%2222px%22%20viewBox%3D%220%200%2020%2022%22%20enable-background%3D%22new%200%200%2020%2022%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpath%20id%3D%22Base_Color%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M3.929%2C1.031h15v9.625L12.5%2C16.844H3.929V1.031z%22%0A%09%2F%3E%0A%3Cg%20id%3D%22Top_Icon%22%3E%0A%09%3Cg%3E%0A%09%09%3Cpath%20d%3D%22M4.167%2C0L0%2C3.928l0.004%2C13.947h4.998L5%2C22l4.287-4.125h3.569L19.996%2C11L20%2C0H4.167z%20M18.568%2C9.625l-3.57%2C4.125h-3.57%0A%09%09%09L8.572%2C16.5v-2.75h-3.57V1.375h13.566V9.625z%20M15.714%2C4.135h-1.428V8.93h1.428V4.135z%20M10.71%2C4.135H9.282V8.93h1.428V4.135z%22%2F%3E%0A%09%3C%2Fg%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E");
}

.struninntwitch-schedule-album .struninntwitch-schedule-card-title {
  color: var(--struninntwitch-global-primary-color);
  line-height: 1.125;
}

.struninntwitch-schedule-album .struninntwitch-schedule-card-subtitle {
  margin-top: 2px;
}

.struninntwitch-schedule-album .struninntwitch-schedule-card-time {
  margin-top: 4px;
}

.struninntwitch-schedule-album .struninntwitch-schedule-card-time strong {
  color: var(--struninntwitch-text-bold-color);
  font-weight: 700;
}

/**
 * 4. Schedule Stream Image
 */
.struninntwitch-schedule-stream-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 59px;
  background-color: var(--struninntwitch-global-primary-color);
}

.struninntwitch-schedule-stream-image::before {
  width: 28px;
  height: 32px;
  content: url("data:image/svg+xml;utf8,%3Csvg%20version%3D%221.1%22%20id%3D%22Twitch_Glitch%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%0A%09%20y%3D%220px%22%20width%3D%2228px%22%20height%3D%2232px%22%20viewBox%3D%220%200%2028%2032%22%20enable-background%3D%22new%200%200%2028%2032%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpath%20id%3D%22Base_Color%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M5.5%2C1.5h21v14l-9%2C9h-12V1.5z%22%2F%3E%0A%3Cg%20id%3D%22Top_Icon%22%3E%0A%09%3Cg%3E%0A%09%09%3Cpath%20d%3D%22M5.834%2C0L0%2C5.714L0.006%2C26h6.997L7%2C32l6.001-6h4.997l9.996-10L28%2C0H5.834z%20M25.995%2C14l-4.998%2C6h-4.998l-3.998%2C4v-4H7.003%0A%09%09%09V2h18.992V14z%20M22%2C6.014h-2v6.974h2V6.014z%20M14.994%2C6.014h-1.999v6.974h1.999V6.014z%22%2F%3E%0A%09%3C%2Fg%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E");
}

/**
 * Medium Screens, Desktops (1025px — 1200px)
 */
/**
 * Small Screens, Laptops (769px — 1024px)
 */
/**
 * Tablets, iPads (481px — 768px)
 */
@media screen and (max-width: 768px) {
  .struninntwitch-schedule-album {
    display: block;
  }
  .struninntwitch-schedule-album .struninntwitch-schedule-card {
    margin-bottom: 20px;
  }
  .struninntwitch-schedule-album .struninntwitch-schedule-card:last-child {
    margin-bottom: 0;
  }
}

/**
 * Mobiles Devices (320px — 480px)
 */
/*------------------------------------------------------------------
[Table of contents]

1. Elementor Page
-------------------------------------------------------------------*/
/**
 * 1. Elementor Page
 */
.elementor-page .struninntwitch-schedule {
  margin: 0;
}
/*# sourceMappingURL=style.css.map */