<h3>Changelog</h3>

<h4><strong>1.0.3</strong> – 24 March 2022</h4>
<ul>
    <li class="mdp-fixed">Removed deprecated _register_controls method</li>
    <li class="mdp-fixed">Fixed notices</li>
</ul>

<hr>

<h4><strong>1.0.2</strong> – 22 August 2020</h4>
<ul>
    <li class="mdp-fixed">Fixed illegal string offset 'body' issue</li>
</ul>

<hr>

<h4><strong>1.0.1</strong> – 14 August 2020</h4>
<ul>
    <li class="mdp-changed">Improved plugin performance in the admin area</li>
</ul>

<hr>

<h4><strong>1.0.0</strong> – 30 July 2020</h4>
<ul>
    <li class="mdp-added">Initial release</li>
</ul>

<hr>

