/**
 * * Avatar for Elementor
 * * Avatar best solution for displaying information about the author of an article.
 * * Exclusively on https://1.envato.market/avatar-elementor
 * *
 * * @encoding        UTF-8
 * * @version         1.0.3
 * * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * * @license         Envato License https://1.envato.market/KYbje
 * * @contributors    Nemirovskiy Vitaliy (nemirovskiyvitaliy@gmail.com), Alexander Khmelnitskiy (info@alexander.khmelnitskiy.ua), Cherviakov Vlad (vladchervjakov@gmail.com), Dmitry Merkulov (dmitry@merkulov.design)
 * * @support         help@merkulov.design
 * **/
.icon .mdp-avatar-elementor-widget-icon {
  width: 100%;
  height: 29px;
  display: block;
}

.elementor-navigator__element__element-type .mdp-avatar-elementor-widget-icon {
  width: 12px;
  height: 12px;
}

.icon .mdp-avatar-elementor-widget-icon,
.elementor-navigator__element__element-type .mdp-avatar-elementor-widget-icon {
  background-image: url("../../../../../images/logo-color.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}