/**
 * * Avatar for Elementor
 * * Avatar best solution for displaying information about the author of an article.
 * * Exclusively on https://1.envato.market/avatar-elementor
 * *
 * * @encoding        UTF-8
 * * @version         1.0.3
 * * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * * @license         Envato License https://1.envato.market/KYbje
 * * @contributors    Nemirovskiy Vitaliy (nemirovskiyvitaliy@gmail.com), Alexander Khmelnitskiy (info@alexander.khmelnitskiy.ua), Cherviakov Vlad (vladchervjakov@gmail.com), Dmitry Merkulov (dmitry@merkulov.design)
 * * @support         help@merkulov.design
 * **/
.icon-mdp-avatar-elementor.vc_element-icon {
  width: 32px;
  height: 32px;
  background-image: url("../../../../../images/logo-color.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}