/** 
  Testimonial For Elementor CSS
**/
.htb-row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
@media (min-width:1200px) {
	.htb-col-xl-4 {
		-ms-flex: 0 0 33.333333% !important;
		flex: 0 0 33.333333% !important;
		max-width: 33.333333% !important;
		padding-left: 15px;
		padding-right: 15px;
	}
}
@media (min-width:992px) {
.htb-col-lg-4 {
	-ms-flex: 0 0 33.333333%;
	flex: 0 0 33.333333%;
	max-width: 33.333333%;
	padding-left: 15px;
	padding-right: 15px;
}
}
@media (min-width:576px) {
	.htb-col-sm-6 {
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
		padding-left: 15px;
		padding-right: 15px;
	}
}
/* Testimonial Style */
.tfe-testimonial-area .slick-prev, .tfe-testimonial-area .slick-next {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  color: #7d7d7d;
  cursor: pointer;
  display: block;
  font-size: 24px;
  height: auto;
  line-height: 1;
  outline: medium none;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(0px, -50%);
  width: auto;
  z-index: 2;
}
.tfe-testimonial-area .slick-next{
  right: 0;
}
.tfe-testimonial-area .slick-dots{
  list-style: none;
}
.tfe-testimonial-area .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 12px;
    height: 12px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: #e3e3e3;
    border-radius: 100%;
}
.tfe-testimonial-area .slick-dots li.slick-active button {
    background: #ff6600;
}
.tfe-testimonial-area .slick-dots li button:before {
    display: none;
}
.tfe-testimonial-area .slick-dots {
    bottom: -30px;
}
.tfe-testimonial-area .slick-dots li {
    margin: 0 7px;
    width: 12px;
    height: 12px;
}
.tfe-testimonial-area .slick-prev::before, .tfe-testimonial-area .slick-next::before{
  display: none;
}

/*Testimonial Style One*/
.tfe-testimonial-style-1 .testimonal {
    text-align: center;
}
.tfe-testimonial-style-1 .testimonal img {
    margin-bottom: 34px;
    text-align: center;
    display: inline-block;
}
.tfe-testimonial-style-1 .testimonal .shape img {
    margin: 0;
    margin-bottom: 20px;
}
.tfe-testimonial-style-1 .testimonal .content {
    margin-top: 0px;

}
.tfe-testimonial-style-1 .testimonal .content p {
    color: #3e3e3e;
    font-size: 18px;
    line-height: 35px;
    padding: 0 10%;
    margin-bottom: 15px;
}
.tfe-testimonial-style-1 .testimonal .content h4 {
    color: #3e3e3e;
    font-size: 20px;
    line-height: 24px;
    margin: 0;
}
.tfe-testimonial-style-1 .testimonal .content span {
    color: #3e3e3e;
    font-size: 18px;
}

/* Testimonial Style Two */
.tfe-testimonial-style-2 .testimonal {
    text-align: center;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-top: 50px;
    padding-bottom: 27px;
    border-radius: 10px;
}
.tfe-testimonial-style-2 .testimonal img {
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: 1px solid #6e6e6e;
    border-radius: 100%;
}
.tfe-testimonial-style-2 .testimonal .content {
    margin-top: 69px;
}
.tfe-testimonial-style-2 .testimonal .content p {
    color: #5b5b5b;
    font-size: 14px;
    line-height: 24px;
    padding: 0 4%;
    font-style: italic;
    margin-bottom: 4px;
}
.tfe-testimonial-style-2 .testimonal .content h4 {
    color: #5b5b5b;
    font-size: 16px;
    line-height: 37px;
    margin: 0;
    font-weight: 600;
}
.tfe-testimonial-style-2 .testimonal .content span {
    color: #3e3e3e;
    font-size: 18px;
}
.tfe-testimonial-style-2 .slick-slide {
    padding: 5px 15px;
}
.tfe-testimonial-style-2 .slick-center .testimonal img {
    border: 1px solid #ff6600;
}
.tfe-testimonial-style-2 .slick-dots {
    bottom: -75px;
}
.slick-dotted.slick-slider {
    margin-bottom: 0;
    padding-bottom: 10px;
}
.tfe-testimonial-style-2 .testimonal .shape img {
  border: medium none;
  left: 0;
  margin: 0 auto;
  position: relative;
  top: 53px;
  transform: translate(0px);
}

/* Testimonial Style 3 */
.tfe-testimonial-style-3 .testimonal img {
    float: left;
}
.tfe-testimonial-style-3 .testimonal .content {
    overflow: hidden;
    padding-left: 20px;
}
.tfe-testimonial-style-3 .testimonal .content p {
    color: #3e3e3e;
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 28px;
}
.tfe-testimonial-style-3 .testimonal .content .clint-info {
    padding-left: 50px;
    position: relative;
}
.tfe-testimonial-style-3 .testimonal .content .clint-info::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    background: #383838;
    left: 0;
    top: 4px;
}
.tfe-testimonial-style-3 .testimonal .content .clint-info h4 {
    font-weight: 600;
    font-size: 16px;
    color: #383838;
    margin-bottom: 2px;
}
.tfe-testimonial-style-3 .testimonal .content .clint-info span {
    color: #383838;
    font-size: 14px;
}
.tfe-testimonial-style-3 .testimonal .shape img {
  left: 20px;
  position: relative;
}

/* Testimonial Style 4 */
.tfe-testimonial-style-4 .testimonal .testimonal-image {
    float: left;
    padding-right: 50px;
    position: relative;
}
.tfe-testimonial-style-4 .testimonal .testimonal-image::before {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background: #18012c;
    right: 0;
    top: 0;
}
.tfe-testimonial-style-4 .testimonal .testimonal-image::after {
    position: absolute;
    content: "";
    background: #18012c;
    height: 1px;
    width: 30px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.tfe-testimonial-style-4 .testimonal .content {
    overflow: hidden;
    padding-left: 30px;
}
.tfe-testimonial-style-4 .testimonal .content p {
    color: #3e3e3e;
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 28px;
}
.tfe-testimonial-style-4 .testimonal .content h4 {
    font-weight: 600;
    font-size: 16px;
    color: #383838;
    margin-bottom: 2px;
}
.tfe-testimonial-style-4 .testimonal .content span {
    color: #383838;
    font-size: 14px;
}
.tfe-testimonial-style-4 ul.slick-dots li button::before {
  content: "0";
  display: block;
  font-size: 16px;
  height: auto;
  left: -8px;
  line-height: 1;
  opacity: 1;
  position: absolute;
  top: -1px;
  width: auto;
}
.tfe-testimonial-style-4 ul.slick-dots {
    padding: 0;
    margin: 0;
    list-style: none;
    border: 0 none;
    text-align: right;
}
.tfe-testimonial-style-4 ul.slick-dots li button {
    background: transparent;
    border: 0 none;
    color: #18012c;
    font-weight: 600;
    font-size: 16px;
    position: relative;
    display: inline-block;
}
.tfe-testimonial-style-4 {
    position: relative;
    padding-right: 24%;
}
.tfe-testimonial-style-4 ul.slick-dots {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100px;
}
.tfe-testimonial-style-4 ul.slick-dots li {
    padding: 6px 0;
}
.tfe-testimonial-style-4 ul.slick-dots li.slick-active button {
    position: relative;
}
.tfe-testimonial-style-4 ul.slick-dots li {
  height: auto;
  line-height: 1;
  padding: 8px 0 10px 45px;
  position: relative;
}
.tfe-testimonial-style-4 ul.slick-dots li::after {
    position: absolute;
    content: "";
    background: #18012c;
    width: 0;
    height: 1px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
}
.tfe-testimonial-style-4 ul.slick-dots li.slick-active::after {
    width: 30px;
}
.tfe-testimonial-style-4 ul.slick-dots li.slick-active button {
  background: transparent;
}

/* Testimonial Style 5 */
.tfe-testimonial-for .testimonial-desc p {
    color: #3e3e3e;
    font-size: 18px;
    line-height: 35px;
    text-align: center;
    padding: 0 15%;
}
.testimonal-img {
    text-align: center;
}
.testimonal-img .content {
    text-align: center;
    margin-top: 22px;
}
.testimonal-img .content h4 {
    color: #3e3e3e;
    font-size: 20px;
    margin-bottom: 3px;
}
.testimonal-img .content span {
    color: #3e3e3e;
    font-size: 18px;
    line-height: 29px;
}
.tfe-testimonal-nav.slick-slider {
    max-width: 35%;
    width: 100%;
    margin: 0 auto;
}
.slick-slide.slick-active.slick-center .testimonal-img img {
    transform: scale(1);
}
.slick-slide.slick-active .testimonal-img img {
    transform: scale(0.8);
    text-align: center;
    display: inline-block;
}
.tfe-testimonial-style-5 .tfe-testimonal-nav .slick-track {
    margin-top: 40px;
}
.tfe-testimonial-style-5 .testimonial-shape {
    bottom: 56%;
    left: 49.5%;
    position: absolute;
    transform: translateX(-50%);
}

/* Testimonial Style 6 */
.tfe-testimonial-style-6 .testimonal img {
    display: inline-block;
}
.tfe-testimonial-style-6 .testimonal .content {
    background: #fff;
    text-align: center;
    padding: 50px 9%;
    position: relative;
    box-shadow: 0 0 10px rgba(82, 182, 188, 0.25);
}
.tfe-testimonial-style-6 .testimonal .content p {
    font-size: 16px;
    line-height: 28px;
    color: #3e3e3e;
}
.tfe-testimonial-style-6 .testimonal .content .triangle {
    position: absolute;
    top: 100%;
    margin-top: -1px;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    border-top: 20px solid #fff;
    border-bottom: 20px solid transparent;
    left: 50%;
    transform: translateX(-50%);
}
.tfe-testimonial-style-6 .testimonal .clint-info {
    text-align: center;
    margin-top: 40px;
}
.tfe-testimonial-style-6 .testimonal .clint-info h4 {
    color: #5c5c5c;
    font-size: 22px;
    font-weight: 700;
    margin-top: 22px;
    margin-bottom: 4px;
}
.tfe-testimonial-style-6 .testimonal .clint-info span {
    color: #5c5c5c;
    font-weight: 600;
    font-size: 15px;
}
.tfe-testimonial-style-6 .slick-arrow {
    width: 36px;
    height: 36px;
    color: #7d7d7d;
    border: 0 none;
    background: #fff;
    border-radius: 100%;
    font-size: 24px;
    left: 0;
    top: 20%;
    z-index: 999;
    transition: 0.5s;
    box-shadow: 0 0 10px rgba(82, 182, 188, 0.25);
}
.tfe-testimonial-style-6 .slick-arrow:hover {
    background: #52b6bc;
    color: #fff;
}
.tfe-testimonial-style-6 button.slick-next.slick-arrow {
    left: auto;
    right: 0;
}
.tfe-testimonial-style-6 {
    position: relative;
    padding: 0 200px;
}
.tfe-testimonial-style-6 .testimonal .shape img,.tfe-testimonial-style-7 .testimonal .shape img {
  position: relative;
  top: 10px;
}

/* Testimonial Style 7 */
.tfe-testimonial-style-7 .testimonal {
    text-align: center;
}
.tfe-testimonial-style-7 .testimonal p {
    color: #414141;
    font-size: 30px;
    font-style: italic;
    line-height: 48px;
    margin-top: 26px;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 0;
    position: relative;
    z-index: 2;
}
.tfe-testimonial-style-7 .testimonal p::before {
    position: absolute;
    color: #ffebd1;
    content: "\f10e";
    font-family: Fontawesome;
    font-size: 216px;
    left: 50%;
    top: 50%;
    z-index: -1;
    transform: translateX(-50%) translateY(-50%);
}
.tfe-testimonial-style-7 .testimonal h4 {
    color: #3e3e3e;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 9px;
}
.tfe-testimonial-style-7 .testimonal .clint-info {
    margin-top: 29px;
}
.tfe-testimonial-style-7 .testimonal .clint-info span {
    color: #3e3e3e;
    font-size: 18px;
}
.tfe-testimonial-style-7 .testimonal img {
    display: inline-block;
}
.tfe-testimonial-style-7 .slick-arrow {
    top: 9%;
    left: 16%;
    color: #aeaeae;
    font-size: 48px;
    background: transparent;
    border: 0 none;
    z-index: 2;
    transition: 0.5s;
}
.tfe-testimonial-style-7 .slick-arrow:hover {
    color: #f6ab4b;
}
.tfe-testimonial-style-7 button.slick-next.slick-arrow {
    left: auto;
    right: 16%;
}

/*Testimonial Style 8 */
.tfe-testimonial-style-8 {
    position: relative;
    padding: 0 200px;
}
.tfe-testimonial-style-8 .content {
    display: flex;
    align-items: center;
}
.tfe-testimonial-style-8 .content .clint-info {
    padding-left: 20px;
}
.tfe-testimonial-style-8 .content .clint-info h4 {
    color: #3e3e3e;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 7px;
}
.tfe-testimonial-style-8 .content .clint-info span {
    color: #3e3e3e;
    font-size: 18px;
}
.tfe-testimonial-style-8 p {
    color: #3e3e3e;
    font-size: 18px;
    line-height: 35px;
    margin: 0;
    margin-top: 20px;
}
.tfe-testimonial-style-8 .slick-arrow {
    left: 0;
    color: #aeaeae;
    font-size: 48px;
    border: 0 none;
    top: 43%;
    transition: 0.5s;
}
.tfe-testimonial-style-8 .slick-arrow:hover {
    color: #f6ab4b;
}
.tfe-testimonial-style-8 button.slick-next.slick-arrow {
    left: auto;
    right: 0;
}
.tfe-testimonial-style-8 .testimonal .shape img{
  position: relative;
  left: 10px;
}

/*Testimonial Style 9 */
.tfe-testimonial-style-9 .testimonal {
    background: #f7f8f9;
    padding: 30px;
    margin-top: 30px;
}
.tfe-testimonial-style-9 .testimonal .content {
    display: flex;
    align-items: center;
}
.tfe-testimonial-style-9 .testimonal .content .clint-info {
    padding-left: 25px;
}
.tfe-testimonial-style-9 .testimonal .content .clint-info h4 {
    font-size: 18px;
    color: #383838;
    margin: 0;
}
.tfe-testimonial-style-9 .testimonal .content .clint-info span {
    color: #1834a6;
    font-size: 13px;
}
.tfe-testimonial-style-9 .testimonal p {
    color: #5b5b5b;
    font-size: 14px;
    line-height: 26px;
    margin: 0;
    margin-top: 22px;
}
.tfe-testimonial-style-9 .testimonal .shape img{
  position: relative;
  left: 5px;
}