img.tmnet-favicon {
    width:100%;
    max-width:100%;
    height:auto;
    vertical-align: bottom;
}
table.dataTable thead th.tmnet-site_icon:after,
table.dataTable thead th.tmnet-view_site:after {
    display:none !important;
}
table.dataTable tbody td.tmnet-site_icon a {
    display:block;
}
table.tmnet-table {
    width:100% !important;
}
.tmnet-table-container table td, .tmnet-table-container table th {
    border:none
}
.tmnet-table-container{
    display:flex;
    flex-direction:column;
    flex-wrap:nowrap;
    width:100%;
    max-width:100%
}
.tmnet-table-container img{
    width:100%;
    height:auto
}
.tmnet-table-container label{
    margin:0
}