{
  "name": "struninntwitch_schedule",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "build": "browserify ./js/source/app.js --extension=js -t [ babelify --presets [ @babel/env @babel/preset-react ] ] -g [ envify --NODE_ENV production ] -g uglifyify | terser --compress --mangle > ./js/app.bundle.min.js",
    "build_elementor_widget_channel_schedule": "browserify ./js/source/elementor/widget/schedule/channelSchedule.js --extension=js -t [ babelify --presets [ @babel/env @babel/preset-react ] ] -g [ envify --NODE_ENV production ] -g uglifyify | terser --compress --mangle > ./js/elementor/widget/schedule/channelSchedule.bundle.min.js",
    "build_elementor_widgets": "npm run build_elementor_widget_channel_schedule",
    "build_all": "npm run build & npm run build_elementor_widgets"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "grunt": "^1.4.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.1.0",
    "grunt-browserify": "^5.3.0",
    "node-sass": "^4.14.1",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "envify": "^4.1.0",
    "terser": "^5.3.7",
    "uglifyify": "^5.0.2"
  }
}
