.vcmp_clock {
	display:block;
}
.type1.style1 {
	font-size:50px;
	margin:50px 0;
}
.type1.style1 .vcmp-day, 
.type1.style1 .vcmp-time {
	border-width:2px;
	border-style:solid;
	border-color:#333;
	border-radius:15px;
	padding:50px;
	display:inline-block;
}
.type1.style2 {
	font-size:50px;
	margin:50px 0;
}
.type1.style2 .vcmp-day, 
.type1.style2 .vcmp-time {
	border-width:2px;
	border-style:solid;
	border-color:#333;
	padding:50px;
	display:inline-block;
}
.type1.style3 {
	font-size:50px;
	margin:50px 0;
}
.type1.style3 .vcmp-day, 
.type1.style3 .vcmp-time {
	border-width:2px;
	border-style:solid;
	border-color:#333;
	padding:50px;
	display:inline-block;
	border-radius:15px;
	box-shadow:1px 1px 1px;
}
.type2.style1 {
	font-size:20px;
	margin:50px 0;	
}
.type2.style1 span {
	border-width:2px;
	border-style:solid;
	border-color:#333;
	border-radius:15px;
	padding:30px;
	display:inline-block;
	margin-right:15px;	
}
.type2.style1 span:last-child {
	margin-right:0;	
}
.type2.style2 {
	font-size:20px;
	margin:50px 0;	
}
.type2.style2 span {
	border-width:2px;
	border-style:solid;
	border-color:#333;
	padding:30px;
	display:inline-block;
	margin-right:15px;	
}
.type2.style2 span:last-child {
	margin-right:0;	
}
.type2.style3 {
	font-size:20px;
	margin:50px 0;	
}
.type2.style3 span {
	border-width:2px;
	border-style:solid;
	border-color:#333;
	padding:30px;
	display:inline-block;
	margin-right:15px;
	box-shadow:1px 1px 1px;		
}
.type2.style3 span:last-child {
	margin-right:0;	
}
.type3.style1 {
	font-size:20px;
	margin:50px 0;	
}
.type3.style1 span {
	border-width:2px;
	border-style:solid;
	border-color:#333;
	border-radius:15px;
	padding:30px;
	display:inline-block;
	margin-right:15px;	
}
.type3.style1 span:last-child {
	margin-right:0;	
}
.type3.style2 {
	font-size:20px;
	margin:50px 0;	
}
.type3.style2 span {
	border-width:2px;
	border-style:solid;
	border-color:#333;
	padding:30px;
	display:inline-block;
	margin-right:15px;	
}
.type3.style2 span:last-child {
	margin-right:0;	
}
.type3.style3 {
	font-size:20px;
	margin:50px 0;	
}
.type3.style3 span {
	border-width:2px;
	border-style:solid;
	border-color:#333;
	padding:30px;
	display:inline-block;
	margin-right:15px;
	box-shadow:1px 1px 1px;		
}
.type3.style3 span:last-child {
	margin-right:0;	
}
.vcmp_countdown_align_center {
	text-align:center;
}
.vcmp_countdown_align_right {
	text-align:right;
}
.vcmp_countdown_align_left {
	text-align:left;
}
@media only screen and (max-width: 480px) {
	.vcmp_clock span {
		display:block!important;
		margin:10px!important;
	}
}
@media only screen and (min-width: 481px) and (max-width: 1000px){ 
	.vcmp_clock span {
		margin:10px!important;
	}
}