/*------------------------------------------------------------------
[Table of contents]

1. Button
2. Button Wrap
-------------------------------------------------------------------*/
/**
 * 1. Button
 */
.struninntwitch-button {
  display: inline-flex;
  padding: 12px 32px;
  background-color: var(--struninntwitch-global-primary-color);
  color: var(--struninntwitch-button-color);
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;

  &:focus {
    text-decoration: underline;
  }
}

/**
 * 2. Button Wrap
 */
.struninntwitch-button-wrap {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}