/**
 * Medium Screens, Desktops (1025px — 1200px)
 */
@media screen and (max-width: 1200px) {

}

/**
 * Small Screens, Laptops (769px — 1024px)
 */
@media screen and (max-width: 1024px) {

}

/**
 * Tablets, iPads (481px — 768px)
 */
@media screen and (max-width: 768px) {
  .struninntwitch-schedule-album {
    display: block;

    .struninntwitch-schedule-card {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

/**
 * Mobiles Devices (320px — 480px)
 */
@media screen and (max-width: 480px) {
  
}