.adte-faq .ui-state-active .ui-icon, 
.adte-faq .ui-button:active .ui-icon {
	background:none;
}
.adte-faq .ui-icon {
	text-indent: initial;
}
.adte-faq .ui-icon {
	margin-right:10px;
}

.adte-faq .ui-widget-content {
	line-height: 1.5em;
}

.adte-faq.adte-faq-style2 .ui-widget-content {
	margin:10px 0;
}

.adte-faq.adte-faq-rtl.ui-accordion .ui-accordion-header .ui-icon { 
    position: absolute; 
    left: 100%; 
    margin-left: -30px; 
    top: 50%; 
    margin-top: -8px; 
}
.adte-faq.adte-faq-rtl .ui-accordion-icons .ui-accordion-header a { 
    padding-left: 1em; 
}

.adte-faq.adte-faq-rtl .ui-state-default, 
.adte-faq.adte-faq-rtl .ui-widget-content .ui-state-default, 
.adte-faq.adte-faq-rtl .ui-widget-header .ui-state-default, 
.adte-faq.adte-faq-rtl .ui-button, 
html .adte-faq.adte-faq-rtl .ui-button.ui-state-disabled:hover, 
html .adte-faq.adte-faq-rtl .ui-button.ui-state-disabled:active {
	text-align:right;
	padding-right:50px;
}
.adte-faq.adte-faq-rtl .ui-widget-content {
	text-align:right;
}