/**
 * * Avatar for Elementor
 * * Avatar best solution for displaying information about the author of an article.
 * * Exclusively on https://1.envato.market/avatar-elementor
 * *
 * * @encoding        UTF-8
 * * @version         2.0.0
 * * @copyright       (C) 2018 - 2021 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * * @license         Envato License https://1.envato.market/KYbje
 * * @contributors    Nemirovskiy Vitaliy (nemirovskiyvitaliy@gmail.com), Alexander Khmelnitskiy (info@alexander.khmelnitskiy.ua), Cherviakov Vlad (vladchervjakov@gmail.com), Dmitry Merkulov (dmitry@merkulov.design)
 * * @support         help@merkulov.design
 * **/
.mdp-avatar-container {
  display: flex;
  flex-wrap: wrap;
}
.mdp-avatar-container > div {
  display: flex;
}

.mdp-avatar-box-userpicture {
  overflow: hidden;
}

.mdp-avatar-userpicture {
  display: flex;
  align-items: flex-start;
}
.mdp-avatar-userpicture img {
  width: 100%;
  height: auto;
}

.mdp-avatar-posts,
.mdp-avatar-buttons {
  display: inline-block;
}

.mdp-avatar-box-buttons {
  align-items: center;
}
.mdp-avatar-box-buttons a {
  transition: 0.4s;
}
.mdp-avatar-box-buttons a:hover, .mdp-avatar-box-buttons a:focus {
  transition: 0.4s;
}

.mdp-avatar-box-name,
.mdp-avatar-box-biography,
.mdp-avatar-box-posts,
.mdp-avatar-box-buttons {
  z-index: 9;
}
.mdp-avatar-box-name h1,
.mdp-avatar-box-name h2,
.mdp-avatar-box-name h3,
.mdp-avatar-box-name h4,
.mdp-avatar-box-name h5,
.mdp-avatar-box-name h6,
.mdp-avatar-box-name div,
.mdp-avatar-box-name span,
.mdp-avatar-box-name p,
.mdp-avatar-box-biography h1,
.mdp-avatar-box-biography h2,
.mdp-avatar-box-biography h3,
.mdp-avatar-box-biography h4,
.mdp-avatar-box-biography h5,
.mdp-avatar-box-biography h6,
.mdp-avatar-box-biography div,
.mdp-avatar-box-biography span,
.mdp-avatar-box-biography p,
.mdp-avatar-box-posts h1,
.mdp-avatar-box-posts h2,
.mdp-avatar-box-posts h3,
.mdp-avatar-box-posts h4,
.mdp-avatar-box-posts h5,
.mdp-avatar-box-posts h6,
.mdp-avatar-box-posts div,
.mdp-avatar-box-posts span,
.mdp-avatar-box-posts p,
.mdp-avatar-box-buttons h1,
.mdp-avatar-box-buttons h2,
.mdp-avatar-box-buttons h3,
.mdp-avatar-box-buttons h4,
.mdp-avatar-box-buttons h5,
.mdp-avatar-box-buttons h6,
.mdp-avatar-box-buttons div,
.mdp-avatar-box-buttons span,
.mdp-avatar-box-buttons p {
  width: 100%;
}