/* Start Call to Action Style 1 CSS */
.affiliate-elements-cta {
    -webkit-transition: all .4s linear;
    -o-transition: all .4s linear;
    transition: all .4s linear;
}
.affiliate-elements-cta .cta-description {
    font-size: 18px;
}
.affiliate-elements-cta .cta-button {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}
/* End Call to Action Style 1 CSS  */

/* Start Call to Action Style 2 CSS */
.affiliate-elements-cta.ct-style-2 .cta-container {
    display: flex;
    flex-wrap: wrap;
}
.affiliate-elements-cta.ct-style-2 .cta-image-container,
.affiliate-elements-cta.ct-style-2 .cta-content-container {
    width: 50%;
}
.cta-image-align-above .affiliate-elements-cta.ct-style-2 .cta-image-container,
.cta-image-align-above .affiliate-elements-cta.ct-style-2 .cta-content-container {
    width: 100%;
}
.cta-image-align-right .affiliate-elements-cta.ct-style-2 .cta-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}
.affiliate-elements-cta.ct-style-2 .cta-image-container {
    text-align: center;
}
@media (max-width: 767px)  {
    .cta-image-align-mobile-above .affiliate-elements-cta.ct-style-2 .cta-image-container,
    .cta-image-align-mobile-above .affiliate-elements-cta.ct-style-2 .cta-content-container {
        width: 100% !important;
    }
}
@media (max-width: 1024px)  {
    .cta-image-align-tablet-above .affiliate-elements-cta.ct-style-2 .cta-image-container,
    .cta-image-align-tablet-above .affiliate-elements-cta.ct-style-2 .cta-content-container {
        width: 100% !important;
    }
}
/* End Call to Action Style 2 CSS */