/* Start Comparison Table Style 1 CSS */
.affiliate-elements-ct table {
    table-layout: fixed;
    margin: 0px;
    border: 0px;
}
.affiliate-elements-ct td {
    vertical-align: middle;
}
.affiliate-elements-ct .ct-product-btn {
    display: block;
    margin: 10px;
}
.affiliate-elements-ct .ct-feature-button {
    text-align: center;
}
.affiliate-elements-ct ul {
    margin: 0px;
    list-style: none;
    display: none;
    margin-bottom: 10px;
    padding: 0px;
}
.affiliate-elements-ct ul li {
    display: table-cell;
    flex: 1;
    padding: 10px 0px;
}
.affiliate-elements-ct .ct-features-heading {
    font-size: 42px;
    font-weight: 600;
}
.affiliate-elements-ct .ct-feature-heading {
    color: #000000;
    font-size: 18px;
    padding: 15px 30px;
}
.affiliate-elements-ct .ct-product-heading {
    font-size: 22px;
    font-weight: 600;
}
.affiliate-elements-ct .ct-feature {
    color: #000000;
    font-size: 18px;
    padding: 20px;
}
.affiliate-elements-ct .ct-product-btn {
    font-size: 18px;
    font-weight: 500;
    border-radius: 12px 12px 12px 12px;
    padding: 5px 30px;
}
.affiliate-elements-ct .ct-feature-button {
    padding: 20px;
}
.affiliate-elements-ct td.ct-hide {
    display: none !important;
}
.affiliate-elements-ct .ct-feature.ct-product-price {
    font-weight: 600;
    color: #031468;
}
/* End Comparison Table Style 1 CSS */

/* Start Comparison Table Style 2 CSS */
.affiliate-elements-ct.ct-style-2 .ct-price {
    display: flex;
    margin: 0 auto;
    border-radius: 200px;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
}
.affiliate-elements-ct.ct-style-2 table {
    border-collapse: separate;
}
.affiliate-elements-ct.ct-style-2 td:not(:first-child) {
    box-shadow: 0 0.5rem 0.5em rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 2;
}
.affiliate-elements-ct.ct-style-2 td.ct-feature-button {
    box-shadow: 0 0.2rem 0.5em rgba(0, 0, 0, 0.25);
}
.affiliate-elements-ct.ct-style-2 td.ct-product-price {
    box-shadow: 0 -0.1rem 0.5em rgba(0, 0, 0, 0.25);
}
/* End Comparison Table Style 2 CSS */

/* Start Comparison Table Style 3 CSS */
.affiliate-elements-ct.ct-style-3 table {
    border-collapse: separate;
    margin-top: 60px;
    margin-bottom: 45px;
}
.affiliate-elements-ct.ct-style-3 .ct-product-heading{
    position: relative;
}
.affiliate-elements-ct.ct-style-3 .ct-count-box {
    position: absolute;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 25px), 50% 100%, 0 calc(100% - 25px));
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
    top: -60px;
    padding-bottom: 15px;
    padding-top: 10px;
}
.affiliate-elements-ct.ct-style-3 .ct-count {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border: 2px solid #ffffff;
    border-radius: 50px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.affiliate-elements-ct.ct-style-3 .ct-feature-button {
    position: absolute;
    clip-path: polygon(50% 0%, 100% 35%, 100% 100%, 0 100%, 0% 35%);
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
    margin-top: -30px;
    padding: 20px 0px 10px 0px !important;
}
.affiliate-elements-ct.ct-style-3 .ct-product-price {
    position: relative;
    padding: 20px 0px 35px 0px;
}
.affiliate-elements-ct.ct-style-3 .ct-product-btn {
    padding: 0px;
}
.affiliate-elements-ct.ct-style-3 .ct-product-heading .ct-product-price {
    font-weight: 600;
    color: #031468;
}
/* End Comparison Table Style 3 CSS */

/* Start Comparison Table Style 4 CSS */
.affiliate-elements-ct.ct-style-4 table {
    border-collapse: separate;
    border-spacing: 15px 0px;
}
.affiliate-elements-ct.ct-style-4 td {
    box-shadow: 0 0.5rem 0.5em rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 2;
}
.affiliate-elements-ct.ct-style-4 td.ct-feature-heading-button {
    box-shadow: 0 0.2rem 0.5em rgba(0, 0, 0, 0.25);
}
.affiliate-elements-ct.ct-style-4 td.ct-feature-button {
    box-shadow: 0 0.2rem 0.5em rgba(0, 0, 0, 0.25);
}
.affiliate-elements-ct.ct-style-4 .ct-header td {
    overflow: hidden;
}
.affiliate-elements-ct.ct-style-4 .ct-design,
.affiliate-elements-ct.ct-style-4 .ct-product-title,
.affiliate-elements-ct.ct-style-4 .ct-product-price,
.affiliate-elements-ct.ct-style-4 .ct-product-img {
    position: relative;
    z-index: 2;
}
.affiliate-elements-ct.ct-style-4 .ct-header svg {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0;
}
.affiliate-elements-ct.ct-style-4 td.ct-features-heading,
.affiliate-elements-ct.ct-style-4 td.ct-product-heading {
    padding-top: 10px;
    padding-bottom: 85px;
}
.affiliate-elements-ct.ct-style-4 .ct-feature.ct-product-price {
    font-weight: 600;
    color: #ffffff;
}
.affiliate-elements-ct.ct-style-4 .ct-feature-button {
    padding: 10px 0px 10px 0px !important;
}
/* End Comparison Table Style 4 CSS */