/* Start Featured Product Common CSS */
.affiliate-elements-fp {
    overflow: hidden;
    position: relative;
}
.affiliate-elements-fp ul {
    list-style-type: none;
    margin: 0;
}
.affiliate-elements-fp ul li {
    display: flex;
}
.affiliate-elements-fp .fp-rating {
    line-height: 1;
}
.affiliate-elements-fp .fp-container {
    text-align: center;
}
.affiliate-elements-fp .fp-content {
    text-align: left;
}
.affiliate-elements-fp .fp-button {
    display: inline-block;
}
.affiliate-elements-fp .fp-ribbon-text {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
}
.affiliate-elements-fp .fp-title {
    font-size: 26px;
    font-weight: 600;
}
.affiliate-elements-fp .fp-price {
    font-size: 18px;
    font-weight: 600;
}
.affiliate-elements-fp .fp-original-price {
    text-decoration: line-through;
}
.affiliate-elements-fp .fp-button {
    font-size: 18px;
    font-weight: 600;
    padding: 8px 8px 8px 8px;
}
/* End Featured Product Common CSS */

/* Start Featured Product Style 1 CSS */
.affiliate-elements-fp.fp-style-1 .fp-button {
    text-align: center;
    display: block;
}
.affiliate-elements-fp.fp-style-1 .fp-price-container {
    margin-bottom: 10px;
}
/* End Featured Product Style 1 CSS */

/* Start Featured Product Style 2 CSS */
.affiliate-elements-fp.fp-style-2 .fp-inner {
    display: flex;
}
.affiliate-elements-fp.fp-style-2 .fp-inner .fp-price-container,
.affiliate-elements-fp.fp-style-2 .fp-inner .fp-rating {
    width: 50%;
}
.affiliate-elements-fp.fp-style-2 .fp-title {
    text-align: left;
    line-height: 1;
}
.affiliate-elements-fp.fp-style-2 .fp-inner .fp-price-container {
    text-align: right;
}
.affiliate-elements-fp.fp-style-2 .fp-inner .fp-rating {
    text-align: left;
}
.affiliate-elements-fp.fp-style-2 .fp-button {
    border-radius: 8px 8px 8px 8px;
    padding: 10px 20px 10px 20px;
}
/* End Featured Product Style 2 CSS */

/* Start Featured Product Style 3 CSS */
.affiliate-elements-fp.fp-style-3 .fp-content {
    text-align: center;  
}
.affiliate-elements-fp.fp-style-3 ul li {
    justify-content: center;
}
.affiliate-elements-fp.fp-style-3 ul li .fp-content {
    text-align: left;
}
.affiliate-elements-fp.fp-style-3 .fp-price-container, .affiliate-elements-fp.fp-style-3 .fp-rating {
    margin-bottom: 10px;
}
.affiliate-elements-fp.fp-style-3 .fp-button {
    border-radius: 5px 5px 5px 5px;
    padding: 5px 30px 5px 30px;
}
/* End Featured Product Style 3 CSS */

/* Start Featured Product Ribbon CSS */
.fp-ribbon-container.ribbon-style-1 {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(45deg);
}
.fp-ribbon.ribbon-style-1 {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}
.fp-ribbon-container.ribbon-style-2 {
    position: absolute;
    height: 200px;
    width: 200px;
    top: 0;
    right: 0;
    transform: rotate(90deg);
}
.ribbon-style-2 .fp-ribbon {
    text-align: center;
    line-height: 20px;
    transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
    width: 300px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px 0px;
}
.fp-ribbon-container.ribbon-style-3 {
    position: absolute;
    top: 0;
    left: 0;
}
.ribbon-style-3 .fp-ribbon {
    background: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.fp-ribbon-container.ribbon-style-4 {
    position: absolute;
    top: 0;
    left: 0;
}
.ribbon-style-4 .fp-ribbon {
    padding: 8px 20px 3px;
}
.affiliate-elements-fp .elementor--star-style-star_unicode .elementor-star-rating i:not(.elementor-star-empty):before {
    content: "\002605" !important;
}
/* End Featured Product Ribbon CSS */