/* Start Features List Style 1 CSS */
.affiliate-elements-fl {
    position: relative;
}
.affiliate-elements-fl.fl-style-1 .fl-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.affiliate-elements-fl .fl-container .features-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.affiliate-elements-fl .fl-container .features-list.column-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.affiliate-elements-fl .fl-container .features-list .fl-content {
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 767px) {
    .affiliate-elements-fl.fl-style-1 .fl-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .affiliate-elements-fl.fl-style-1 .fl-container .fl-content-container {
        order: 1;
    }
    .affiliate-elements-fl .fl-container .features-list.column-2 {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* End Features List Style 1 CSS */

/* Start Features List Style 2 CSS */
.affiliate-elements-fl.fl-style-2 .fl-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.affiliate-elements-fl.fl-style-2 .fl-container .features-list {
    padding: 0;
    list-style: none;
}
/* End Features List Style 2 CSS */