/* Start Notice Box Style 1 CSS */
.affiliate-elements-nb {
    position: relative;
}
.affiliate-elements-nb .nb-container .notice-box-wrapper {
    padding: 0;
    position: relative;
}
.affiliate-elements-nb .nb-title {
    margin-top: 0;
}
.affiliate-elements-nb .notice-box-wrapper .notice-box-icon {
    text-align: center;
    display: flex;
    align-items: center;
    width: fit-content;
}
.affiliate-elements-nb.nb-style-1 .notice-box {
    display: flex;
    flex-direction: row;
}
.affiliate-elements-nb.nb-style-1 .nb-container .notice-box-wrapper .nb-close-btn {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
}
/* End Notice Box Style 1 CSS */

/* Start Notice Box Style 2 CSS */
.affiliate-elements-nb.nb-style-2 .nb-container .notice-box-wrapper .nb-close-btn {
    position: absolute;
    top: 30px;
    right: 30px;
}
.affiliate-elements-nb.nb-style-2 .nb-container .notice-box-wrapper .notice-icon-container {
    display: flex;
}
/* End Notice Box Style 2 CSS */