/* Start Product Rating Style 1 CSS */
.affiliate-elements-pr.pr-style-1 .pr-container-block, .pr-rating {
    display: flex;
    align-items: center;
    justify-content: center;
}
.pr-progress-bar-container {
    width: 100%;
}
.pr-progress-bar {
    display: flex;
    align-items: center;    
}
.pr-container .pr-container-block:last-child {
    margin-bottom: 0px !important;
}
.affiliate-elements-pr.pr-style-1 .pr-progress-bar {
    padding: 0 15px;
}
.affiliate-elements-pr.pr-style-1 .pr-container-block.rtl {
    flex-direction: row-reverse;
}
/* End Product Rating Style 1 CSS */

/* Start Product Rating Style 2 CSS */
.affiliate-elements-pr.pr-style-2 .pr-rating-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}
.affiliate-elements-pr.pr-style-2 .pr-progress-bar {
    padding: 0 15px;
}
.affiliate-elements-pr.pr-style-2 .pr-rating {
    position: relative;
}
.affiliate-elements-pr.pr-style-2 .pr-rating:after {
    content: "";
    position: absolute;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #6ec1e4;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}
/* End Product Rating Style 2 CSS */

/* Start Product Rating Style 3 CSS */
.affiliate-elements-pr.pr-style-3 .pr-container-block {
    display: flex;
    align-items: center;
    justify-content: center;
}
.affiliate-elements-pr.pr-style-3 .pr-rating {
    justify-content: flex-end;
}
.affiliate-elements-pr.pr-style-3 .pr-progress-bar {
    -webkit-mask-size: contain;
}
.affiliate-elements-pr.pr-style-3 .pr-progress-bar.pr-rounded {
    -webkit-mask-image: url(../image/rounded.svg);
}
.affiliate-elements-pr.pr-style-3 .pr-progress-bar.pr-circle {
    -webkit-mask-image: url(../image/circle.svg);
}
.affiliate-elements-pr.pr-style-3 .pr-progress-bar.pr-rectangle {
    -webkit-mask-image: url(../image/rectangle.svg);
}
.affiliate-elements-pr.pr-style-3 .pr-container-block.rtl {
    flex-direction: row-reverse;
}
.affiliate-elements-pr.pr-style-3 .pr-container-block.rtl .pr-rating {
    justify-content: flex-start;
}
.affiliate-elements-pr.pr-style-3 .pr-container-block.rtl .pr-progress-bar-container {
    display: flex;
    justify-content: flex-start;
}
/* End Product Rating Style 3 CSS */

/* Start Product Rating Style 4 CSS */
.affiliate-elements-pr.pr-style-4 .pr-container-block-in {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.affiliate-elements-pr.pr-style-4 .pr-progress-bar {
    -webkit-mask-size: contain;
}
.affiliate-elements-pr.pr-style-4 .pr-progress-bar.pr-rounded {
    -webkit-mask-image: url(../image/rounded.svg);
}
.affiliate-elements-pr.pr-style-4 .pr-progress-bar.pr-circle {
    -webkit-mask-image: url(../image/circle.svg);
}
.affiliate-elements-pr.pr-style-4 .pr-progress-bar.pr-rectangle {
    -webkit-mask-image: url(../image/rectangle.svg);
}
/* End Product Rating Style 3 CSS */