/* Start Product Listing Style 1 CSS */
.affiliate-elements-pl table {
    margin: 0px;
    border: 0px;
    table-layout: fixed;
}
.affiliate-elements-pl table td {
    vertical-align: middle;
    border: 0px;
}
.affiliate-elements-pl .pl-product-button {
    display: inline-block;
    border-radius: 50px 50px 50px 50px;
    padding: 5px 15px 5px 15px;
}
.affiliate-elements-pl .pl-product-feature {
    text-align: center;
    position: relative;
}
.affiliate-elements-pl .pl-flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.affiliate-elements-pl.pl-style-1 .pl-rating {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px 50px 50px 50px;
}
.affiliate-elements-pl .pl-header-title {
    font-size: 22px;
    font-weight: 600;
}
.affiliate-elements-pl .pl-product-title {
    font-size: 22px;
    font-weight: 600;
}
.affiliate-elements-pl .pl-title {
    font-size: 15px;
    font-weight: 600;
}
.affiliate-elements-pl .pl-description {
    font-size: 15px;
}
.affiliate-elements-pl .pl-product-label {
    border-radius: 50px 50px 50px 50px;
    padding: 0px 15px 0px 15px;
    font-size: 12px;
}
.affiliate-elements-pl .pl-product-img {
    position: relative;
}
.affiliate-elements-pl.pl-style-1 .pl-content {
    margin-right: 50px;
}
.affiliate-elements-pl.pl-style-1 .pl-product-label {
    margin-left: 50px;
}
@media (max-width: 767px)  {
    .affiliate-elements-pl .pl-header {
        display: none;
    }
    .affiliate-elements-pl td {
        display: block;
    }
}
/* End Product Listing Style 1 CSS  */

/* Start Product Listing Style 2 CSS  */
.affiliate-elements-pl.pl-style-2 table {
    table-layout: fixed;
}
.affiliate-elements-pl.pl-style-2 table td {
    text-align: center;
}
.affiliate-elements-pl.pl-style-2 .pl-flex {
    justify-content: center;
}
.affiliate-elements-pl.pl-style-2 .pl-product-label {
    display: inline-block;
}
.affiliate-elements-pl.pl-style-2 .pl-product-label {
    margin-bottom: 10px;
}
.affiliate-elements-pl.pl-style-2 .elementor-star-rating {
    line-height: 1;
}
.affiliate-elements-pl.pl-style-2 ul {
    margin: 0px;
    list-style: none;
    display: none;
    margin-bottom: 10px;
    padding: 0px;
}
.affiliate-elements-pl.pl-style-2 ul li {
    display: table-cell;
    flex: 1;
    padding: 5px 0px;
    text-align: center;
}
/* End Product Listing Style 2 CSS  */

/* Start Product Listing Style 3 CSS  */
.affiliate-elements-pl.pl-style-3 ul {
    margin: 0px;
    list-style: none;
    display: none;
    margin-bottom: 10px;
    padding: 0px;
}
.affiliate-elements-pl.pl-style-3 ul li {
    display: table-cell;
    flex: 1;
    padding: 5px 0px;
    text-align: center;
}
.affiliate-elements-pl.pl-style-3 table {
    border-collapse: separate;
    border-spacing: 15px 0px;
}
.affiliate-elements-pl.pl-style-3 .pl-product-label {
    display: inline-block;
}
.affiliate-elements-pl.pl-style-3 .pl-product-label {
    margin-bottom: 10px;
}
.affiliate-elements-pl.pl-style-3 table td {
    text-align: center;
}
.affiliate-elements-pl.pl-style-3 .pl-flex {
    justify-content: center;
}
.affiliate-elements-pl.pl-style-3 .elementor-star-rating {
    line-height: 1;
}
.affiliate-elements-pl .elementor--star-style-star_unicode .elementor-star-rating i:not(.elementor-star-empty):before{
    content: "\002605" !important;
}
/* End Product Listing Style 3 CSS  */