/* Start Pros and Cons Style 1 CSS */
.affiliate-elements-pac .pac-style-1 {
    display: flex;
    flex-wrap: wrap;
}
.affiliate-elements-pac .pac-style-1 .pac-col-pros,
.affiliate-elements-pac .pac-style-1 .pac-col-cons {
    width: 40%;
}
.affiliate-elements-pac .pac-style-1 .pac-col-mid {
    width: 20%;
}
.affiliate-elements-pac .pac-style-1 .pac-title-container {
    display: flex;
    align-items: center;
}
.affiliate-elements-pac .pac-style-1 .pac-pros-title,
.affiliate-elements-pac .pac-style-1 .pac-cons-title {
    width: 100%;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-size: cover;
    text-align: center;
    line-height: 1.8;
    margin: 0px;
    text-transform: uppercase;
    font-weight: 600;
} 
.affiliate-elements-pac .pac-style-1 .pac-pros-title {
    -webkit-mask-image: url(../image/arrow-left.svg);
}
.affiliate-elements-pac .pac-style-1 .pac-cons-title {
    -webkit-mask-image: url(../image/arrow-right.svg);
}
.affiliate-elements-pac .pac-style-1 .pac-col-mid {
    display: flex;
    justify-content: center;
    position: relative;
}
.affiliate-elements-pac .pac-style-1 .pac-icon-container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.affiliate-elements-pac .pac-style-1 ol {
    list-style: none;
    margin: 0px !important;
    counter-reset: gradient-counter;
    padding: 0px;
}
.affiliate-elements-pac .pac-style-1 ol li {
    counter-increment: gradient-counter;
    position: relative;
    font-size: 18px;
    padding: 15px 0px 15px 80px;
}
.affiliate-elements-pac .pac-style-1 ol li::before {
    content: "";
    font-size: 28px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    position: absolute;
    left: 0px;
    content: counter(gradient-counter);
}
.affiliate-elements-pac .pac-style-1 li.pac-order-alignment-top::before {
    top: 0px;
}
.affiliate-elements-pac .pac-style-1 li.pac-order-alignment-middle::before {
    top: 50%;
    transform: translate(0%, -50%);
}
.affiliate-elements-pac .pac-style-1 li.pac-order-alignment-bottom::before {
    bottom: 0px;
}
.affiliate-elements-pac .pac-style-1 ol li:last-child {
    margin-bottom: 0px !important;
}
.affiliate-elements-pac .pac-style-1 .pac-vertical {
    height: 100%;
    width: 2px;
    position: absolute;
}
.affiliate-elements-pac .pac-style-1 .pac-horizontal {
    position: absolute;
    height: 2px;
    width: 90%;
    margin-top: -1px;
}
.affiliate-elements-pac .pac-style-1 .pac-bottom-circle, .affiliate-elements-pac .pac-style-1 .pac-left-circle, .affiliate-elements-pac .pac-style-1 .pac-right-circle {
    width: 11px;
    height: 11px;
    border-radius: 50px;
    position: absolute;
}
.affiliate-elements-pac .pac-style-1 .pac-bottom-circle {
    left: -4px;
    bottom: 0;
}
.affiliate-elements-pac .pac-style-1 .pac-left-circle {
    top: -4px;
}
.affiliate-elements-pac .pac-style-1 .pac-right-circle {
    top: -4px;
    right: 0;
}
@media (max-width: 767px)  {
    .affiliate-elements-pac .pac-style-1 .pac-col-pros, .affiliate-elements-pac .pac-style-1 .pac-col-cons, .affiliate-elements-pac .pac-style-1 .pac-col-mid {
        width: 100%;
    }
    .affiliate-elements-pac .pac-style-1 .pac-col-mid {
        margin-top: 30px;
    }
}
/* End Pros and Cons Style 1 CSS */
.affiliate-elements-pac .pac-style-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.affiliate-elements-pac .pac-style-2 .pac-title-container {
    overflow: hidden;
}
.affiliate-elements-pac .pac-style-2 .pac-pros-icon-container,
.affiliate-elements-pac .pac-style-2 .pac-cons-icon-container {
    text-align: center;
    justify-content: center;
    display: flex;
}
.affiliate-elements-pac .pac-style-2 .pac-pros-icon-container .pac-pros-icon,
.affiliate-elements-pac .pac-style-2 .pac-cons-icon-container .pac-cons-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.affiliate-elements-pac .pac-style-2 .pac-pros-title,
.affiliate-elements-pac .pac-style-2 .pac-cons-title {
    text-align: center;
    line-height: 1.8;
    margin: 0px;
    text-transform: uppercase;
    font-weight: 600;
}
.affiliate-elements-pac .pac-style-2 ol {
    list-style: none;
    margin: 0px 15px !important;
    padding: 20px;
}
.affiliate-elements-pac .pac-style-2 ol li {
    display: flex;
    align-items: center;
    font-size: 18px;
}
.affiliate-elements-pac .pac-style-2 ol li:last-child {
    margin-bottom: 0px !important;
}
@media (max-width: 767px)  {
    .affiliate-elements-pac .pac-style-2 {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* Start Pros and Cons Style 2 CSS */

/* Start Pros and Cons Style 3 CSS */
.affiliate-elements-pac .pac-style-3 {
    display: flex;
    flex-wrap: wrap;
}
.affiliate-elements-pac .pac-style-3 .pac-col-pros,
.affiliate-elements-pac .pac-style-3 .pac-col-cons {
    width: 35%;
}
.affiliate-elements-pac .pac-style-3 .pac-col-mid {
    width: 30%;
}
.affiliate-elements-pac .pac-style-3 .pac-title-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.affiliate-elements-pac .pac-style-3 .pac-pros-title,
.affiliate-elements-pac .pac-style-3 .pac-cons-title {
    width: 100%;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    line-height: 1.8;
    margin: 0px;
    text-transform: uppercase;
    font-weight: 600;
} 
.affiliate-elements-pac .pac-style-3 .pac-pros-title {
    -webkit-mask-image: url(../image/arrow-right-2.svg);
    -webkit-mask-position: right;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.affiliate-elements-pac .pac-style-3 .pac-cons-title {
    -webkit-mask-image: url(../image/arrow-left-2.svg);
    -webkit-mask-position: left;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.affiliate-elements-pac .pac-style-3 .pac-mid-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0px;
}
.affiliate-elements-pac .pac-style-3 .pac-image-container {
    text-align: center;
}
.affiliate-elements-pac .pac-style-3 .pac-image-container .pac-image {
    margin: 0 auto;
}
.affiliate-elements-pac .pac-style-3 ol {
    list-style: none;
    margin: 0px !important;
    padding: 0px;
    counter-reset: gradient-counter;
}
.affiliate-elements-pac .pac-style-3 ol.pac-pros-list {
    direction: rtl;
}
.affiliate-elements-pac .pac-style-3 ol li {
    counter-increment: gradient-counter;
    position: relative;
    font-size: 18px;
}
.affiliate-elements-pac .pac-style-3 ol li.pac-pros-content {
    padding: 15px 80px 15px 0px;
}
.affiliate-elements-pac .pac-style-3 ol li.pac-cons-content {
    padding: 15px 0px 15px 80px;
}
.affiliate-elements-pac .pac-style-3 ol li::before {
    content: "";
    font-size: 28px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    position: absolute;
    content: counter(gradient-counter);
}
.affiliate-elements-pac .pac-style-3 ol li.pac-pros-content::before {
    right: 0px;
}
.affiliate-elements-pac .pac-style-3 ol li.pac-cons-content::before {
    left: 0px;
}
.affiliate-elements-pac .pac-style-3 li.pac-order-alignment-top::before {
    top: 0px;
}
.affiliate-elements-pac .pac-style-3 li.pac-order-alignment-middle::before {
    top: 50%;
    transform: translate(0%, -50%);
}
.affiliate-elements-pac .pac-style-3 li.pac-order-alignment-bottom::before {
    bottom: 0px;
}
.affiliate-elements-pac .pac-style-3 ol li:last-child {
    margin-bottom: 0px !important;
}
.pac-col-mid-res {
    display: none;
    width: 100%;
}
@media (max-width: 767px)  {
    .affiliate-elements-pac .pac-style-3 .pac-col-pros, .affiliate-elements-pac .pac-style-3 .pac-col-cons {
        width: 100%;
    }
    .affiliate-elements-pac .pac-style-3 .pac-col-mid-res {
        display: block;
        margin-bottom: 30px;
    }
    .affiliate-elements-pac .pac-style-3 .pac-col-mid {
        display: none;
    }
    .affiliate-elements-pac .pac-style-3 .pac-col-pros {
        margin-bottom: 30px;
    }
}
/* End Pros and Cons Style 3 CSS */