/* Start Single Product Style 1 CSS */
.affiliate-elements-sp {
    position: relative;
}
.affiliate-elements-sp .elementor--star-style-star_unicode .elementor-star-rating i:not(.elementor-star-empty):before {
    content: "\002605" !important;
}
.affiliate-elements-sp.sp-style-1 .sp-content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.affiliate-elements-sp .sp-image-container {
    text-align: center;
}
.affiliate-elements-sp .sp-button {
    display: inline-block;
}
.affiliate-elements-sp .sp-style-1-ribbon {
    padding-left: 15px;
    position: absolute;
    left: -15px;
    top: 20px;
    background: #1D73BE;
}
.affiliate-elements-sp .sp-style-1-ribbon:before {
    content: "";
    position: absolute;
}
.affiliate-elements-sp .sp-style-1-ribbon:before {
    height: 0;
    width: 0;
    bottom: -15px;
    left: 0.1px;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #1D73BE;
    opacity: 0.7;
}
.affiliate-elements-sp .sp-price, .affiliate-elements-sp .sp-rating-text, .affiliate-elements-sp .sp-original-price {
    display: inline-block;
}
.affiliate-elements-sp .sp-original-price {
    text-decoration: line-through;
}
.sp-button-align-justify .sp-button {
    display: block;
    text-align: center;
}
.affiliate-elements-sp .sp-style-2-ribbon {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 0 0 100%;
    text-align: center;
}

@media (min-width: 768px)  {
    .sp-image-align-right .affiliate-elements-sp .sp-content-container{
        order: 1;
    }
}
@media (max-width: 767px)  {
    .affiliate-elements-sp.sp-style-1 .sp-content-grid {
        grid-template-columns: 100%;
    }
}
/* End Single Product Style 1 CSS */