/* Start Top Pick Style CSS */
.affiliate-elements-tp.tp-style-1 .tp-content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
}
.affiliate-elements-tp .tp-button {
    display: inline-block;
}
.affiliate-elements-tp .tp-image-container {
    line-height: 0;
}
@media only screen and (max-width: 767px) {
    .affiliate-elements-tp.tp-style-1 .tp-content-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* End Top Pick Style CSS */

/* Start Ribbon style 1 CSS */
.affiliate-elements-tp .tp-ribbon-container.right {
    position: absolute;
    top: 0;
    right: 0;
}
.affiliate-elements-tp .tp-ribbon-container.left {
    position: absolute;
    top: 0;
    left: 0;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-1 {
    transform: translateY(-20px);
    min-width: 100px;
    min-height: 50px;
}
.affiliate-elements-tp .ribbon-style-1:before,
.affiliate-elements-tp .ribbon-style-1:after {
    content: '';
    height: 20px;
    width: 14px;
    opacity: .5;
    display: block;
    position: absolute;
    top: 0px;
}
.affiliate-elements-tp .ribbon-style-1:after {
    left: -11px;
    border-top-left-radius: 100%;
}
.affiliate-elements-tp .ribbon-style-1:before {
    right: -11px;
    border-top-right-radius: 100%;
}
.affiliate-elements-tp .ribbon-style-1 .tp-ribbon-text {
    text-align: center;
}
/* End Ribbon style 1 CSS */

/* Start Ribbon style 2 CSS */
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-2 {
    transform: translateX(30px);
    min-width: 100px;
    min-height: calc(100px/3);
}
.affiliate-elements-tp .ribbon-style-2 .tp-ribbon {
    text-align: center;
    line-height: 20px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px 0px;
}
.affiliate-elements-tp .ribbon-style-2:before {
    content: "";
    height: 0;
    width: 0;
    display: block;
    position: absolute;
    top: 0;
    left: -25px;
    border-style: solid;
    border-right: 0px solid transparent;
    border-left: 25px solid transparent;
}
.affiliate-elements-tp .ribbon-style-2:after {
    content: "";
    height: 0;
    width: 0;
    display: block;
    position: absolute;
    bottom: -15px;
    right: 0;
    border-top: 15px solid;
    border-right: 30px solid transparent;
    filter: brightness(0.8);
}
.affiliate-elements-tp .ribbon-style-2 .ribbon-after {
    display: block;
    position: absolute;
    bottom: -15px;
    right: 0;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid;
}
/* End Ribbon style 2 CSS */

/* Start Ribbon style 3 CSS */
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-3.right {
    border-radius: 0 0 0 100%;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-3.left {
    border-radius: 0 0 100% 0;
}
.affiliate-elements-tp .ribbon-style-3 .tp-ribbon {
    text-align: center;
}
/* End Ribbon style 3 CSS */

/* Start Ribbon style 4 CSS */
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-4:after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    top: -15px;
    left: -15px;
    border-radius: 20px 0 0 20px;    
    filter: brightness(0.8);
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-4:before {
    content: '';
    position: absolute;
    width: 15px;
    height: calc(100% + 5px);
    top: -5px;
    left: -15px;
    padding: 0;    
    border-radius: 0 0 0 20px;    
}
.affiliate-elements-tp .ribbon-style-4 .ribbon-after {
    height: 0;
    width: 0;
    display: block;
    position: absolute;
    top: 0;
    right: -25px;
    border-style: solid;
    border-right: 25px solid transparent;
    border-left: 0px solid transparent;
}
/* End Ribbon style 4 CSS */

/* Start Ribbon style 5 CSS */
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-5.left {
    left: -10px;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-5.right {
    right: -10px;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-5 {
    overflow: hidden;
    position: absolute;
    top: -10px;
    height: 150px;
    width: 150px;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-5::before,
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-5::after {
    content: '';
    position: absolute;     
    display: block;
    border: 5px solid;
    border-top-color: transparent;
    border-left-color: transparent;
    z-index: -1;
    filter: brightness(0.8);
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-5.left:after {
    bottom: 0;
    left: 0;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-5.left:before {
    top: 0;
    right: 0;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-5.right:after {
    bottom: 0;
    right: 0;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-5.right:before {
    top: 0;
    left: 0;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-5.left .tp-ribbon {
    transform: rotate(-45deg);
    right: -25px;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-5.right .tp-ribbon {
    transform: rotate(45deg);
    left: -25px;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-5 .tp-ribbon {    
    top: 30px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 225px;
    height: 47px;
    padding: 15px 0;
}
/* End Ribbon style 5 CSS */

/* Start Ribbon style 6 CSS */
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-6 {
    top: -10px; 
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-6:after {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border-style: solid;
    border-top-width: 0;
    border-bottom: 40px solid transparent;
    bottom: -40px;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-6:before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border-bottom: 10px solid;
    border-right: 10px solid transparent;
    right: -10px;
    filter: brightness(0.8);
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-6 .tp-ribbon {
    text-align: center;
}
/* End Ribbon style 6 CSS */

/* Start Ribbon style 7 CSS */
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-7 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
/* End Ribbon style 7 CSS */

/* Start Ribbon style 8 CSS */
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-8 {
    display: flex;
    justify-content: center;
    align-items: center;
    top: -8px;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-8 .ribbon-after {    
    content: "";
    position: absolute;
    bottom: -10px;
    width: 0;
    height: 0;
    border-left: solid transparent;
    border-right: solid transparent;
    border-top: 10px solid;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-8:before, .affiliate-elements-tp .tp-ribbon-container.ribbon-style-8:after {
    position: absolute;
    content: "";
    top: 0;
    height: 8px;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-8:before {
    width: 8px;
    left: -7px;    
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-8:after {    
    width: 10px;
    left: -10px;
    border-radius: 10px 10px 0 0;
    filter: brightness(0.8);
}
/* End Ribbon style 8 CSS */

/* Start Ribbon style 9 CSS */
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-9 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-9:before {
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    font-size: 0;
    line-height: 0;
    border-top: solid;
    border-bottom: solid;
    border-right: solid;
    border-left: solid transparent;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-9:after {
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    top: 0;
    border-top: solid transparent;
    border-bottom: solid transparent;
    border-left: solid;
}
/* End Ribbon style 9 CSS */

/* Start Ribbon style 10 CSS */
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-10:before, .affiliate-elements-tp .tp-ribbon-container.ribbon-style-10:after {
    content: " ";
    display: block;
    position: absolute;
    bottom: -0.5em;
    width: 1em;
    height: 100%;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-10:before {
    bottom: auto;
    top: -0.5em;
    left: -0.57em;
    z-index: -1;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-10:after {
    right: -0.57em;
    z-index: -1;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-10 .tp-ribbon {
    text-align: center;
    line-height: initial;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-10 .tp-ribbon:before {
    bottom: auto;
    top: -0.5em;
    border-bottom: 0.5em solid;
    border-left: 0.5em solid transparent;
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-10 .tp-ribbon:after, .affiliate-elements-tp .tp-ribbon-container.ribbon-style-10 .tp-ribbon:before {
    content: " ";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    bottom: -0.5em;
    left: -0.05em;
    filter: brightness(0.7);
}
.affiliate-elements-tp .tp-ribbon-container.ribbon-style-10 .tp-ribbon:after {
    left: auto;
    right: -0.05em;
    border-top: 0.5em solid;
    border-right: 0.5em solid transparent;
}
/* End Ribbon style 10 CSS */